WPF/WPFCustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WPFCustomControls.Converters"
    xmlns:loading="clr-namespace:WPFCustomControls">


    <Style TargetType="{x:Type loading:LoadingBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type loading:LoadingBox}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                        <converters:DiameterAndThicknessConverter x:Key="DiameterAndThicknessConverter" />
                    </ControlTemplate.Resources>


                    <StackPanel Orientation="Horizontal" Visibility="{TemplateBinding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">


                        <Ellipse
                            Width="{TemplateBinding Diameter}"
                            Height="{TemplateBinding Diameter}"
                            RenderTransformOrigin="0.5 0.5"
                            Stroke="{TemplateBinding Color}"
                            StrokeDashCap="{TemplateBinding Cap}"
                            StrokeThickness="{TemplateBinding Thickness}">

                            <Ellipse.StrokeDashArray>
                                <MultiBinding Converter="{StaticResource DiameterAndThicknessConverter}">
                                    <Binding Path="Diameter" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="Thickness" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Ellipse.StrokeDashArray>

                            <Ellipse.RenderTransform>
                                <RotateTransform x:Name="Rotation" Angle="0" />
                            </Ellipse.RenderTransform>

                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation
                                                Storyboard.TargetName="Rotation"
                                                Storyboard.TargetProperty="Angle"
                                                From="0"
                                                To="360" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>


                        </Ellipse>


                        <TextBlock
                            Margin="5,0,0,0"
                            Foreground="{TemplateBinding Color}"
                            Text="{TemplateBinding MainText}">

                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontFamily" Value="Segoe UI Black" />
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>


                    </StackPanel>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type loading:ModalWindow}">

        <Setter Property="Template">
            <Setter.Value>


                <ControlTemplate TargetType="{x:Type loading:ModalWindow}">


                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    </ControlTemplate.Resources>

                    <Grid ClipToBounds="True">
                        <Grid Background="{TemplateBinding Background}" Visibility="{TemplateBinding IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.Effect>
                                <BlurEffect Radius="10" />
                            </Grid.Effect>
                        </Grid>
                        <Grid Background="{TemplateBinding Background}" Visibility="{TemplateBinding IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}">

                            <Border
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ClipToBounds="True"
                                CornerRadius="{TemplateBinding Corner}">

                                <Grid>

                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=border}" />
                                    </Grid.OpacityMask>


                                    <ContentControl
                                        x:Name="border"
                                        ClipToBounds="True"
                                        Content="{TemplateBinding Content}" />
                                </Grid>

                            </Border>

                        </Grid>
                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>