WPF/WPFLiteCall/Views/AdditionalVW/SettingsVW.xaml

<UserControl
    d:DataContext="{d:DesignInstance {x:Type Vmds:SettingsVmd},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="450"
    mc:Ignorable="d"
    x:Class="LiteCall.Views.AdditionalVW.SettingPV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Vmds="clr-namespace:Core.VMD.AdditionalVmds;assembly=Core"
    xmlns:accountManagement="clr-namespace:Core.VMD.Pages.AccountManagement;assembly=Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiteCall.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingsVmds="clr-namespace:Core.VMD.AdditionalVmds.SettingsVmds;assembly=Core"
    xmlns:settingsVw="clr-namespace:LiteCall.Views.SettingsVW"
    xmlns:validationRule="clr-namespace:LiteCall.Infrastructure.ValidationRule"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/TabIControl.xaml" />
                <ResourceDictionary Source="../../Resources/Styles/Lists.xaml" />
                <ResourceDictionary Source="../../Resources/DataTemplates/MenuItemsDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Background="{DynamicResource Background(Solid)}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Top  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Menu  -->
            <ListView
                Grid.Row="0"
                ItemTemplate="{StaticResource MenuItemWithCommandDataTemplate}"
                ItemsSource="{Binding SettingsVMdsMenuItrems}" />

            <!--  Settings vmds  -->
            <ContentControl Content="{Binding CurrentSettingsVmd}" Grid.Column="1">
                <ContentControl.Resources>

                    <DataTemplate DataType="{x:Type settingsVmds:AccountSettingsVmd}">
                        <settingsVw:AccountSettingsVW />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type settingsVmds:SavedServersSettingsVmd}">
                        <settingsVw:SevedServersSettingsVW />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type settingsVmds:AudioSettingsVmd}">
                        <settingsVw:AudioSettingsWV />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type settingsVmds:AboutProgramSettingsVmd}">
                        <settingsVw:AboutProgramSettingsVW />
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>

        </Grid>



        <!--  Buttom panel  -->
        <Grid Grid.Row="1">

            <!--  settings close button  -->
            <Button
                Command="{Binding CloseAdditionalVmdCommand}"
                Height="25"
                HorizontalAlignment="Left"
                Margin="5"
                RenderTransformOrigin="0.5,0.5"
                Style="{DynamicResource ImgButton}"
                VerticalAlignment="Bottom"
                Width="25">

                <Button.RenderTransform>
                    <RotateTransform Angle="-90" />
                </Button.RenderTransform>

                <Button.Resources>
                    <StaticResource ResourceKey="PointerPath" x:Key="Img" />
                </Button.Resources>

            </Button>

            <!--  Version name  -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Right">

                <StackPanel Margin="0,0,25,0" Orientation="Horizontal">
                    <TextBlock FontSize="12">Branch:</TextBlock>
                    <TextBlock FontSize="12" Text="{Binding Branch}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12">Version:</TextBlock>
                    <TextBlock FontSize="12" Text="{Binding Version}" />
                </StackPanel>

            </StackPanel>

        </Grid>



    </Grid>


</UserControl>