WPF/WPFLiteCall/Views/Windows/MainWindow.xaml

<Window
    x:Class="LiteCall.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LiteCall.Infrastructure.Converters"
    xmlns:customControls="clr-namespace:WPFCustomControls;assembly=WPFCustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:LiteCall.Views.Pages"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModel="clr-namespace:Core.VMD.Pages.Single;assembly=Core"
    xmlns:authRegPages="clr-namespace:Core.VMD.Pages.AccountManagement.ChatServer;assembly=Core"
    xmlns:serverPages="clr-namespace:Core.VMD.ServerPages;assembly=Core"
    x:Name="Window"
    Width="800"
    Height="450"
    MinWidth="500"
    MinHeight="500"
    d:DesignHeight="400"
    d:DesignWidth="400"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>

        <ResourceDictionary>

            <system:Double x:Key="MinimaizeScale">1.6</system:Double>

            <system:Double x:Key="MinScale">1.4</system:Double>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        </ResourceDictionary>

    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}">

            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="0"
                        CornerRadius="0"
                        GlassFrameThickness="1"
                        ResizeBorderThickness="6" />
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="BorderThickness" Value="6" />
                </Trigger>
            </Style.Triggers>


        </Style>

    </Window.Style>

    <Border>

        <Grid Background="{StaticResource Background4(Solid)}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl
                Grid.Row="1"
                Content="{Binding CurrentViewModel}"
                LostFocus="LostFocus"
                SizeChanged="SizeChanged">
                <ContentControl.Resources>

                    <DataTemplate DataType="{x:Type viewModel:MainPageVmd}">
                        <pages:MainPV />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModel:SettingsPageVmd}">
                        <pages:SettingPV />
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>

            <!--Settings only-->
            <Grid
                Grid.Row="1"
                Background="{DynamicResource Background(Solid)}"
                Visibility="{Binding AdditionalIsOpen, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>


                <ContentControl
                    VerticalAlignment="Stretch"
                    Content="{Binding AdditionalCurrentViewModel}">

                    <ContentControl.Resources>

                        <DataTemplate DataType="{x:Type viewModel:SettingsPageVmd}">
                            <pages:SettingPV />
                        </DataTemplate>

                    </ContentControl.Resources>


                </ContentControl>


                <!--  Version Name  -->
                <StackPanel Grid.Row="1" HorizontalAlignment="Right">

                    <StackPanel Margin="0,0,25,0" Orientation="Horizontal">
                        <TextBlock FontSize="12">Branch:</TextBlock>
                        <TextBlock FontSize="12" Text="{Binding Branch}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12">Version:</TextBlock>
                        <TextBlock FontSize="12" Text="{Binding Version}" />
                    </StackPanel>

                </StackPanel>

                <!--  settings close button  -->
                <Button
                    Grid.Row="1"
                    Width="25"
                    Height="25"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding CloseSettingsCommand}"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{DynamicResource ImgButton}">

                    <Button.RenderTransform>
                        <RotateTransform Angle="-90" />
                    </Button.RenderTransform>

                    <Button.Resources>
                        <StaticResource x:Key="Img" ResourceKey="PointerPath" />
                    </Button.Resources>

                </Button>

            </Grid>
            
            <!--Modal Box-->
            <customControls:ModalWindow Grid.Row="1" IsOpen="{Binding ModalIsOpen}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <ContentControl
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="{Binding ModalCurrentViewModel}">

                        <ContentControl.Resources>

                            <DataTemplate DataType="{x:Type authRegPages:ServerRegistrationModalVmd}">
                                <pages:RegistrationPV />
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type authRegPages:ServerAuthorizationModalVmd}">
                                <pages:AuthorisationPV />
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type authRegPages:ServerPasswordRecoveryModalVmd}">
                                <pages:PasswordRecoveryPV />
                            </DataTemplate>
                            
                            <DataTemplate DataType="{x:Type serverPages:ServerConnectionVmd}">
                                <pages:ServerConnectionPV />
                            </DataTemplate>
                            
                        </ContentControl.Resources>
                    </ContentControl>

                    <Button
                        Grid.Column="2"
                        Width="25"
                        Height="25"
                        Margin="5"
                        VerticalAlignment="Top"
                        Command="{Binding CloseModalCommand}"
                        Style="{DynamicResource ImgButton}">

                        <Button.Resources>
                            <StaticResource x:Key="Img" ResourceKey="ClosePath" />
                        </Button.Resources>

                    </Button>


                </Grid>

            </customControls:ModalWindow>

            <!--Loading Box-->
            <Border
                Grid.Row="1"
                Margin="0,20,0,0"
                Padding="5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{DynamicResource Background3(Solid)}"
                BorderBrush="{DynamicResource Important(Solid)}"
                BorderThickness="0,2.5,0,2.5"
                CornerRadius="16 0 0 16"
                Visibility="{Binding StatusMessageIsOpen, Converter={StaticResource BooleanToVisibilityConverter}}">

                <customControls:LoadingBox
                    x:Name="StatusLoading"
                    IsLoading="True"
                    MainText="{Binding CurrentStatusMessage.Message}">

                    <customControls:LoadingBox.Style>

                        <Style TargetType="{x:Type customControls:LoadingBox}">

                            <Setter Property="Color" Value="{DynamicResource Fonts(Solid)}" />

                            <Setter Property="Diameter" Value="25" />

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding CurrentStatusMessage.Type}" Value="0">

                                    <Setter Property="Color" Value="{DynamicResource Dangerous(Solid)}" />

                                    <Setter Property="Diameter" Value="0" />

                                </DataTrigger>


                            </Style.Triggers>

                        </Style>

                    </customControls:LoadingBox.Style>
                </customControls:LoadingBox>


            </Border>

            <!--Upper Dock Panel-->
            <Border>
              
                <DockPanel Background="{DynamicResource Background(Solid)}" MouseLeftButtonDown="DragPanel">

                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">

                        <Image
                            Margin="2"
                            Source=".../../../../Resources/Assets/Icons/AppIcon.png"
                            Stretch="Uniform" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="WPFLiteCall" />

                    </StackPanel>

                    <StackPanel
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">


                        <Button
                            Width="25"
                            Height="25"
                            Margin="5,0,0,0"
                            VerticalAlignment="Top"
                            Command="{Binding CloseAppCommand}"
                            Style="{DynamicResource ImgButton}">

                            <Button.Resources>
                                <StaticResource x:Key="Img" ResourceKey="ClosePath" />
                            </Button.Resources>

                        </Button>

                        <Button
                            Width="25"
                            Height="25"
                            Margin="5,0,0,0"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Click="MaxButton_OnClick"
                            Style="{DynamicResource ImgStrokeButton}">

                            <Button.Resources>
                                <StaticResource x:Key="Img" ResourceKey="MaxPath" />
                                <StaticResource x:Key="Scale" ResourceKey="MinimaizeScale" />
                            </Button.Resources>

                        </Button>

                        <Button
                            Width="25"
                            Height="25"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="MinButton_OnClick"
                            Style="{DynamicResource ImgStrokeButton}">

                            <Button.Resources>
                                <StaticResource x:Key="Img" ResourceKey="MinPath" />
                                <StaticResource x:Key="Scale" ResourceKey="MinScale" />
                            </Button.Resources>

                        </Button>


                    </StackPanel>

                </DockPanel>
            </Border>


        </Grid>
    </Border>
</Window>