WPF/WPFLiteCall/Views/Windows/MainWindow.xaml

<Window
    AllowsTransparency="True"
    Height="450"
    MinHeight="500"
    MinWidth="500"
    ResizeMode="CanResizeWithGrip"
    Width="800"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    d:DataContext="{d:DesignInstance {x:Type mainWindow:MainWindowVmd},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d"
    x:Class="LiteCall.Views.Windows.MainWindow"
    x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Vmds="clr-namespace:Core.VMD.AppInfrastructure.Windows;assembly=Core"
    xmlns:additionalVmds="clr-namespace:Core.VMD.AdditionalVmds;assembly=Core"
    xmlns:additionalVw="clr-namespace:LiteCall.Views.AdditionalVW"
    xmlns:authRegPages="clr-namespace:Core.VMD.Pages.AccountManagement.ChatServer;assembly=Core"
    xmlns:boolean="clr-namespace:LiteCall.Infrastructure.Converters.Boolean"
    xmlns:customControls="clr-namespace:WPFCustomControls;assembly=WPFCustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mainWindow="clr-namespace:Core.VMD.AppInfrastructure.Windows.MainWindow;assembly=Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:null="clr-namespace:LiteCall.Infrastructure.Converters.Null"
    xmlns:pages="clr-namespace:LiteCall.Views.Pages"
    xmlns:serverPages="clr-namespace:Core.VMD.ServerPages;assembly=Core"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModel="clr-namespace:Core.VMD.MainVmds;assembly=Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Resources>

        <ResourceDictionary>

            <system:Double x:Key="MinimaizeScale">1.6</system:Double>

            <system:Double x:Key="MinScale">1.4</system:Double>
        </ResourceDictionary>

    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}">

            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="0"
                        CornerRadius="0"
                        GlassFrameThickness="1"
                        ResizeBorderThickness="6" />
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="BorderThickness" Value="6" />
                </Trigger>
            </Style.Triggers>


        </Style>

    </Window.Style>

    <Grid Background="{StaticResource Background4(Solid)}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  MainPage vmds  -->
        <ContentControl
            Content="{Binding MainPageCurrentVmd}"
            Grid.Row="1"
            LostFocus="LostFocus"
            SizeChanged="SizeChanged">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewModel:MainPageVmd}">
                    <pages:MainPV />
                </DataTemplate>

                <DataTemplate DataType="{x:Type additionalVmds:SettingsVmd}">
                    <additionalVw:SettingPV />
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>

        <!--  AdditionalPage vmds  -->
        <Grid
            Background="{DynamicResource Background(Solid)}"
            Grid.Row="1"
            Visibility="{Binding AdditionalIsOpen, Converter={StaticResource BooleanToVisibilityConverter}}">

            <!--  AdditionalPage vmds  -->
            <ContentControl Content="{Binding CurrentAdditionalVmd}" VerticalAlignment="Stretch">

                <ContentControl.Resources>

                    <DataTemplate DataType="{x:Type additionalVmds:SettingsVmd}">
                        <additionalVw:SettingPV />
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>

        </Grid>

        <!--  Modal Box  -->
        <customControls:ModalWindow Grid.Row="1" IsOpen="{Binding ModalIsOpen}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <ContentControl
                    Content="{Binding ModalCurrentVmd}"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <ContentControl.Resources>

                        <DataTemplate DataType="{x:Type authRegPages:ServerRegistrationModalVmd}">
                            <pages:RegistrationPV />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type authRegPages:ServerAuthorizationModalVmd}">
                            <pages:AuthorisationPV />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type authRegPages:ServerPasswordRecoveryModalVmd}">
                            <pages:PasswordRecoveryPV />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type serverPages:ServerConnectionVmd}">
                            <pages:ServerConnectionPV />
                        </DataTemplate>

                    </ContentControl.Resources>
                </ContentControl>

                <Button
                    Command="{Binding CloseModalCommand}"
                    Grid.Column="2"
                    Height="25"
                    Margin="5"
                    Style="{DynamicResource ImgButton}"
                    VerticalAlignment="Top"
                    Width="25">

                    <Button.Resources>
                        <StaticResource ResourceKey="ClosePath" x:Key="Img" />
                    </Button.Resources>

                </Button>


            </Grid>

        </customControls:ModalWindow>

        <!--  Upper Dock Panel  -->
        <Border>
            <DockPanel Background="{DynamicResource Background(Solid)}" MouseLeftButtonDown="DragPanel">

                <!--  App Icon and Titile  -->
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">

                    <Image
                        Margin="2"
                        Source="{Binding ImagePath}"
                        Stretch="Uniform" />
                    <TextBlock
                        Margin="5,0,0,0"
                        Text="{Binding Title}"
                        VerticalAlignment="Center" />

                </StackPanel>

                <!--  Notifier about services working  -->
                <customControls:LoadingBox
                    IsLoading="True"
                    MainText="{Binding CurrentStatusMessage.Message}"
                    Margin="5,0,0,0"
                    Visibility="{Binding CurrentStatusMessage, Converter={StaticResource NullToVisibilityConverter}}"
                    x:Name="StatusLoading">

                    <customControls:LoadingBox.Style>

                        <Style TargetType="{x:Type customControls:LoadingBox}">

                            <Setter Property="Color" Value="{DynamicResource Fonts(Solid)}" />

                            <Setter Property="Diameter" Value="25" />

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding CurrentStatusMessage.Type}" Value="0">

                                    <Setter Property="Color" Value="{DynamicResource Dangerous(Solid)}" />

                                    <Setter Property="Diameter" Value="0" />

                                </DataTrigger>


                            </Style.Triggers>

                        </Style>

                    </customControls:LoadingBox.Style>
                </customControls:LoadingBox>

                <!--  Window control buttons  -->
                <StackPanel
                    DockPanel.Dock="Right"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">

                    <!--  Close App button  -->
                    <Button
                        Command="{Binding CloseWindowCommand}"
                        Height="25"
                        Margin="5,0,0,0"
                        Style="{DynamicResource ImgButton}"
                        VerticalAlignment="Top"
                        Width="25">

                        <Button.Resources>
                            <StaticResource ResourceKey="ClosePath" x:Key="Img" />
                        </Button.Resources>

                    </Button>

                    <!--  Maximize window button  -->
                    <Button
                        Click="MaxButton_OnClick"
                        Height="25"
                        Margin="5,0,0,0"
                        Style="{DynamicResource ImgStrokeButton}"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Width="25">

                        <Button.Resources>
                            <StaticResource ResourceKey="MaxPath" x:Key="Img" />
                            <StaticResource ResourceKey="MinimaizeScale" x:Key="Scale" />
                        </Button.Resources>

                    </Button>

                    <!--  Minimize window button  -->
                    <Button
                        Click="MinButton_OnClick"
                        Height="25"
                        HorizontalAlignment="Center"
                        Margin="5,0,0,0"
                        Style="{DynamicResource ImgStrokeButton}"
                        VerticalContentAlignment="Center"
                        Width="25">

                        <Button.Resources>
                            <StaticResource ResourceKey="MinPath" x:Key="Img" />
                            <StaticResource ResourceKey="MinScale" x:Key="Scale" />
                        </Button.Resources>

                    </Button>


                </StackPanel>

            </DockPanel>
        </Border>


    </Grid>
</Window>