WPF/WPFLiteCall/Views/SettingsVW/AboutProgramSettingsVW.xaml

<UserControl
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="LiteCall.Views.SettingsVW.AboutProgramSettingsVW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiteCall.Views.SettingsVW"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image
            Margin="2"
            Source="\Resources/Assets/Icons/AppIcon.png"
            Stretch="Uniform"
            Width="150" />

        <StackPanel Grid.Row="1">

            <TextBlock>Мессенджер LiteCall;</TextBlock>

            <TextBlock>Год выпуска 2022</TextBlock>

        </StackPanel>


        <StackPanel Grid.Row="2" Margin="0,5,0,0">

            <TextBlock>Авторы:</TextBlock>


            <StackPanel Orientation="Horizontal">

                <TextBlock FontSize="14" Foreground="{DynamicResource Important(Solid)}">Клиент:</TextBlock>

                <TextBlock>Несутулов К.С</TextBlock>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" Foreground="{DynamicResource Important(Solid)}">Сервера:</TextBlock>
                <TextBlock>Краснов А.А</TextBlock>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
