WPF/WPFLiteCall/Views/SettingsVW/AudioSettingsWV.xaml

<UserControl
    d:DataContext="{d:DesignInstance {x:Type Vmds:AudioSettingsVmd},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="LiteCall.Views.SettingsVW.AudioSettingsWV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Vmds="clr-namespace:Core.VMD.AdditionalVmds.SettingsVmds;assembly=Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiteCall.Views.SettingsVW"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--  Audio management  -->
    <Grid
        HorizontalAlignment="Center"
        Margin="5"
        MinWidth="200"
        VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Input device selection  -->
        <StackPanel>
            <TextBlock Text="Input device:" />
            <ComboBox
                ItemsSource="{Binding InputDevices, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="{Binding CaptureDeviceId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Tag="Default" />
        </StackPanel>

        <!--  Output device selection  -->
        <StackPanel Grid.Row="1">
            <TextBlock Text="Output device:" />
            <ComboBox
                ItemsSource="{Binding OutputDevices, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="{Binding OutputDeviceId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Tag="Default" />
        </StackPanel>

    </Grid>

</UserControl>
