WPF/WPFLiteCall/Views/SettingsVW/SavedServersSettingsVW.xaml

<UserControl
    d:DataContext="{d:DesignInstance {x:Type SettingsVW:SavedServersSettingsVmd},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="LiteCall.Views.SettingsVW.SevedServersSettingsVW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:SettingsVW="clr-namespace:Core.VMD.AdditionalVmds.SettingsVmds;assembly=Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiteCall.Views.SettingsVW"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationRule="clr-namespace:LiteCall.Infrastructure.ValidationRule"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Lists.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>


    <Grid
        HorizontalAlignment="Stretch"
        Margin="5"
        VerticalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="200" Width="*" />
        </Grid.ColumnDefinitions>


        <!--  Список сохраненных серверов  -->

        <Border
            Background="{DynamicResource Background23(Solid)}"
            CornerRadius="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

            <ListView ItemsSource="{Binding SavedServers.ServersAccounts, UpdateSourceTrigger=PropertyChanged}" x:Name="ServesListView">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Border x:Name="Border">

                            <StackPanel Background="Transparent" Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="{DynamicResource Important(Solid)}" Text="Ip: " />
                                    <TextBlock Text="{Binding SavedServer.ApiIp}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Foreground="{DynamicResource Important(Solid)}" Text="Nickname: " />

                                    <TextBlock Text="{Binding Account.Login}" />

                                    <TextBlock
                                        FontSize="15"
                                        Foreground="{DynamicResource Dangerous(Solid)}"
                                        Text="[NA]"
                                        VerticalAlignment="Top"
                                        Visibility="{Binding Account.IsAuthorized, Converter={StaticResource BooleanToVisibilityInverter}}" />

                                </StackPanel>

                            </StackPanel>

                        </Border>

                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="{DynamicResource Button2(Solid)}" />
                            </Trigger>
                        </DataTemplate.Triggers>


                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Border>


        <Grid
            Background="Transparent"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="15"
            MinHeight="200"
            MinWidth="200"
            VerticalAlignment="Top">


            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="{StaticResource Background2(Solid)}" CornerRadius="10">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Margin="5,10,0,0"
                        Style="{DynamicResource BigTextBlock}"
                        Text="ACCOUNT" />


                    <TextBox
                        Grid.Row="1"
                        Margin="20,8"
                        Style="{StaticResource LogPassTextBox}"
                        Tag="SERVER IP"
                        x:Name="Ip">

                        <Binding Path="NewServerApiIp" UpdateSourceTrigger="PropertyChanged">

                            <Binding.ValidationRules>
                                <validationRule:IpValidation />
                            </Binding.ValidationRules>

                        </Binding>

                    </TextBox>

                    <TextBox
                        Grid.Row="2"
                        Margin="20,8"
                        Style="{StaticResource LogPassTextBox}"
                        Tag="LOGIN"
                        x:Name="Login">

                        <TextBox.Text>
                            <Binding Path="NewSeverLogin" UpdateSourceTrigger="PropertyChanged">

                                <Binding.ValidationRules>
                                    <validationRule:UsernameValidator />
                                </Binding.ValidationRules>

                            </Binding>
                        </TextBox.Text>
                    </TextBox>


                </Grid>

            </Border>

            <Button
                Command="{Binding AddNewServerCommand}"
                Grid.Row="1"
                Margin="15"
                MaxHeight="40"
                MaxWidth="235"
                x:Name="Button">

                <TextBlock Style="{DynamicResource BigTextBlock}" Text="Add" />


                <Button.Style>

                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                        <Style.Triggers>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=Ip, Path=(Validation.HasError)}" Value="True" />
                                    <Condition Binding="{Binding ElementName=Login, Path=(Validation.HasError)}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="False" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>

                        </Style.Triggers>

                    </Style>

                </Button.Style>


            </Button>


        </Grid>


    </Grid>
</UserControl>
