WPF/WPFLiteCall/Views/Pages/AuthorisationPV.xaml

<UserControl
    mc:Ignorable="d"
    x:Class="LiteCall.Views.Pages.AuthorisationPV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:boolean="clr-namespace:LiteCall.Infrastructure.Converters.Boolean"
    xmlns:converters="clr-namespace:LiteCall.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationRule="clr-namespace:LiteCall.Infrastructure.ValidationRule"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="Transparent" MaxWidth="300">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*" />

            <ColumnDefinition MaxWidth="300" Width="Auto" />

            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Border
            Background="{StaticResource Background2(Solid)}"
            CornerRadius="15 15 15 15"
            Grid.Column="1"
            Grid.Row="0"
            Margin="5">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>

                <TextBlock
                    HorizontalAlignment="Center"
                    Margin="5"
                    Style="{DynamicResource BigTextBlock}"
                    Text="LOGIN" />


                <TextBox
                    Grid.Row="1"
                    Margin="20,5"
                    Style="{StaticResource LogPassTextBox}"
                    Tag="USERNAME"
                    x:Name="UserNameTextBox">

                    <TextBox.Text>
                        <Binding
                            Mode="OneWayToSource"
                            Path="Login"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRule:UsernameValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

                <TextBox
                    Grid.Row="2"
                    IsEnabled="{Binding CheckStatus, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolInverter}}"
                    Margin="20,5"
                    Style="{StaticResource PassTextBox}"
                    Tag="PASSWORD"
                    x:Name="PasswordTextBox">
                    <TextBox.Text>
                        <Binding
                            Mode="OneWayToSource"
                            Path="Password"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRule:PasswordValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

                <StackPanel
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Margin="4"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">

                    <CheckBox
                        HorizontalAlignment="Center"
                        IsChecked="{Binding CheckStatus, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center" />

                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                        AccountLogin without account
                    </TextBlock>

                </StackPanel>

                <!--  регистрация  -->
                <StackPanel
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Margin="8,5"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">

                    <TextBlock FontSize="16">
                        don't have account?
                    </TextBlock>

                    <TextBlock FontSize="16" Margin="5,0,5,0">
                        Registration
                        <TextBlock.Style>

                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">

                                <Setter Property="Foreground" Value="{DynamicResource Important(Solid)}" />


                                <Style.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="UnderLine" />
                                    </Trigger>

                                </Style.Triggers>

                            </Style>
                        </TextBlock.Style>

                        <TextBlock.InputBindings>
                            <MouseBinding
                                Command="{Binding OpenRegistrationPageCommand}"
                                CommandParameter="2"
                                MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StackPanel>

                <!--  Восстановление пароля  -->
                <StackPanel
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    Margin="8,5"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">

                    <TextBlock FontSize="16" Margin="5,0,5,0">
                        Forgot password?
                        <TextBlock.Style>

                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">

                                <Setter Property="Foreground" Value="{DynamicResource Important(Solid)}" />


                                <Style.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="UnderLine" />
                                    </Trigger>

                                </Style.Triggers>

                            </Style>
                        </TextBlock.Style>

                        <TextBlock.InputBindings>
                            <MouseBinding
                                Command="{Binding OpenRecoveryPasswordPageCommand}"
                                CommandParameter="2"
                                MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Button
            Command="{Binding AuthCommand, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            Grid.Column="1"
            Grid.Row="1"
            Margin="15,5"
            MaxHeight="40"
            MaxWidth="235">
            <TextBlock Style="{DynamicResource BigTextBlock}" Text="LOGIN" />

            <Button.Style>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">

                    <Setter Property="IsEnabled" Value="True" />

                    <Style.Triggers>
                        <MultiDataTrigger>

                            <MultiDataTrigger.Conditions>

                                <Condition Binding="{Binding ElementName=UserNameTextBox, Path=(Validation.HasError)}" Value="True" />

                                <Condition Binding="{Binding ElementName=PasswordTextBox, Path=(Validation.HasError)}" Value="True" />


                            </MultiDataTrigger.Conditions>

                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger.Setters>

                        </MultiDataTrigger>
                    </Style.Triggers>


                </Style>
            </Button.Style>
        </Button>

    </Grid>

</UserControl>