WPF/WPFLiteCall/Views/Pages/PasswordRecoveryPV.xaml

<UserControl
    x:Class="LiteCall.Views.Pages.PasswordRecoveryPV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:boolean="clr-namespace:LiteCall.Infrastructure.Converters.Boolean"
    xmlns:converters="clr-namespace:LiteCall.Infrastructure.Converters"
    xmlns:validationRule="clr-namespace:LiteCall.Infrastructure.ValidationRule"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">




    <Grid Background="Transparent" MaxWidth="250">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>


        <Border
            Background="{StaticResource Background2(Solid)}"
            CornerRadius="15"
            Grid.Column="1"
            Grid.Row="0"
            Margin="5">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>

                <TextBlock
                    HorizontalAlignment="Center"
                    Margin="5"
                    Style="{DynamicResource BigTextBlock}"
                    Text="PASSWORD RECOVERY" />


                <TextBox
                    Grid.Row="1"
                    Margin="20,5"
                    Style="{StaticResource LogPassTextBox}"
                    Tag="USERNAME"
                    x:Name="UserNameTB">

                    <TextBox.Text>
                        <Binding
                            Mode="OneWayToSource"
                            Path="Login"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRule:UsernameValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

                <TextBox
                    Grid.Row="2"
                    Margin="20,5"
                    Style="{StaticResource PassTextBox}"
                    Tag="NEW PASSWORD"
                    x:Name="NewPasTb">
                    <TextBox.Text>
                        <Binding
                            Mode="OneWayToSource"
                            Path="Password"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRule:PasswordValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>


                <ComboBox
                    Grid.Row="3"
                    IsEnabled="{Binding CanServerConnect, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding QuestionsCollection}"
                    Margin="20,5,1,5"
                    SelectedItem="{Binding SelectedQuestion}"
                    Tag="QUESTION"
                    x:Name="QuestionCB">

                    <ComboBox.ItemTemplate>

                        <DataTemplate>
                            <Grid>

                                <TextBlock Text="{Binding Text}" />
                            </Grid>
                        </DataTemplate>

                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox
                    Grid.Row="4"
                    Margin="20,5"
                    Style="{StaticResource PassTextBox}"
                    Tag="Answer"
                    x:Name="AnswerTB">
                    <TextBox.Text>
                        <Binding
                            Mode="OneWayToSource"
                            Path="QuestionAnswer"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRule:AnswerValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>


                <StackPanel
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    Margin="8,5"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">

                    <TextBlock FontSize="16">
                        Remember password?
                    </TextBlock>

                    <TextBlock FontSize="16" Margin="5,0,5,0">
                        AccountLogin
                        <TextBlock.Style>

                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">

                                <Setter Property="Foreground" Value="{DynamicResource Important(Solid)}" />


                                <Style.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="UnderLine" />
                                    </Trigger>

                                </Style.Triggers>

                            </Style>
                        </TextBlock.Style>

                        <TextBlock.InputBindings>
                            <MouseBinding
                                Command="{Binding OpenAuthPageCommand}"
                                CommandParameter="2"
                                MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StackPanel>
            </Grid>


        </Border>


        <Button
            Command="{Binding RecoveryPasswordCommand, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            Grid.Row="1"
            Margin="15,5"
            MaxHeight="40"
            MaxWidth="235">

            <TextBlock Style="{DynamicResource BigTextBlock}" Text="CHANGE" />

            <Button.Style>


                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">

                    <Setter Property="IsEnabled" Value="True" />

                    <Style.Triggers>
                        <MultiDataTrigger>

                            <MultiDataTrigger.Conditions>

                                <Condition Binding="{Binding ElementName=UserNameTB, Path=(Validation.HasError)}" Value="True" />

                                <Condition Binding="{Binding ElementName=NewPasTb, Path=(Validation.HasError)}" Value="True" />

                                <Condition Binding="{Binding ElementName=AnswerTB, Path=(Validation.HasError)}" Value="True" />

                                <Condition Binding="{Binding ElementName=QuestionCB, Path=SelectedIndex}" Value="-1" />

                            </MultiDataTrigger.Conditions>

                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger.Setters>

                        </MultiDataTrigger>
                    </Style.Triggers>


                </Style>
            </Button.Style>


        </Button>


        <Border
            Background="Black"
            CornerRadius="10"
            Grid.RowSpan="2"
            Opacity="0.3"
            Visibility="{Binding CanServerConnect, Converter={StaticResource BooleanToVisibilityInverter}, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>