WPF/WPFLiteCall/Views/Pages/ServerConnectionPV.xaml

<UserControl x:Class="LiteCall.Views.Pages.ServerConnectionPV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LiteCall.Views.Pages"
             xmlns:validationRule="clr-namespace:LiteCall.Infrastructure.ValidationRule"
             xmlns:converters="clr-namespace:LiteCall.Infrastructure.Converters"
             xmlns:boolean="clr-namespace:LiteCall.Infrastructure.Converters.Boolean"
             mc:Ignorable="d"
             >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <boolean:BoolInverter x:Key="Boolinverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border Background="{DynamicResource Background2(Solid)}" BorderBrush="{DynamicResource Fonts(Solid)}" BorderThickness="1.5" CornerRadius="10">
                <Grid
                    MinWidth="200"
                    Margin="5"
                    Background="{DynamicResource Background2(Solid)}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource BigTextBlock}"
                        Text="CONNECT" />

                    <TextBox
                        x:Name="Iptb"
                        Grid.Row="1"
                        Margin="8"
                        MaxLength="20"
                        Style="{StaticResource LogPassTextBox}"
                        Tag="SERVER NAME OR IP"
                         >
                        
                        <Binding Path="ServerNameOrIp" UpdateSourceTrigger="PropertyChanged">

                            <Binding.ValidationRules>
                                <validationRule:IpValidation />
                            </Binding.ValidationRules>

                        </Binding>
                    </TextBox>
                    
                    

                    <StackPanel
                        Grid.Row="2"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">

                        <CheckBox
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsChecked="{Binding CheckStatus, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                            Join by ip
                        </TextBlock>

                    </StackPanel>

                    <Grid Margin="8" Row="3">
                        
                        <Button
                            IsEnabled="{Binding ElementName=Iptb, Path=(Validation.HasError),Converter={StaticResource Boolinverter}}"
                            MinHeight="35"
                            MaxWidth="125"
                            MaxHeight="40"
                            Margin="25 5"
                            VerticalAlignment="Top"
                            BorderBrush="{DynamicResource Green(Solid)}"
                            Command="{Binding ServerConnectCommand}">
                            <TextBlock Text="OK" />
                            
                        </Button>

                       
                    </Grid>

                </Grid>
            </Border>
</UserControl>
