WPF/WPFLiteCall/Views/Main/HubVW.xaml

<UserControl
    d:DataContext="{d:DesignInstance {x:Type Vmds:HubVmd},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d"
    x:Class="LiteCall.Views.Main.HubVW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Vmds="clr-namespace:Core.VMD.Main;assembly=Core"
    xmlns:addons="clr-namespace:LiteCall.Views.Addons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hubVmds="clr-namespace:Core.VMD.Main.HubVmds;assembly=Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:LiteCall.Views.Pages"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModel="clr-namespace:Core.VMD.ServerPages;assembly=Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Lists.xaml" />
                <ResourceDictionary Source="../../Resources/DataTemplates/SavedServersDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <system:Double x:Key="PlusScale">1</system:Double>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="235" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid
            Background="{DynamicResource Background4(Solid)}"
            Column="1"
            ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Path
                Grid.Row="1"
                HorizontalAlignment="Center"
                Style="{DynamicResource SunPath}"
                VerticalAlignment="Center">
                <Path.RenderTransform>

                    <ScaleTransform CenterX="12" CenterY="12" ScaleX="9" ScaleY="9" />

                </Path.RenderTransform>
            </Path>

        </Grid>

        <!--  Меню серверов  -->
        <Grid Background="{StaticResource Background(Solid)}">

            <Grid.RowDefinitions>
                <RowDefinition Height="73" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <!--  Current CurrentServerManagerVmd  -->
            <ContentControl Content="{Binding CurrentServerManagerVmd}" Grid.Row="0">

                <ContentControl.Resources>

                    <DataTemplate DataType="{x:Type hubVmds:CurrentServerManagerVmd}">
                        <addons:CurrentServerManagerVW />
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>


            <!--  Current SavedServersManagerVmd  -->
            <ContentControl Content="{Binding CurrentSavedServersManagerVmd}" Grid.Row="1">

                <ContentControl.Resources>

                    <DataTemplate DataType="{x:Type hubVmds:SavedServersManagerVmd}">
                        <addons:SavedServersVW />
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>


        </Grid>

        <!--  Down toolbar  -->
        <Border
            Background="{StaticResource Background3(Solid)}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            MinWidth="200">

            <Border.Style>

                <Style TargetType="{x:Type Border}">

                    <Setter Property="CornerRadius" Value="0 15 15 0" />

                    <Setter Property="HorizontalAlignment" Value="Left" />

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding SelectedViewModel, Converter={StaticResource NullToBoolConverter}}" Value="False">

                            <Setter Property="CornerRadius" Value="0 0 15 0" />

                            <Setter Property="HorizontalAlignment" Value="Stretch" />

                        </DataTrigger>

                    </Style.Triggers>
                </Style>

            </Border.Style>


            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">

                    <Border
                        Background="{DynamicResource Background4(Solid)}"
                        BorderBrush="{DynamicResource Fonts(Solid)}"
                        BorderThickness="1"
                        ClipToBounds="True"
                        CornerRadius="20"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="40">

                        <Viewbox Height="25" Width="25">
                            <Path
                                Fill="{DynamicResource Fonts(Solid)}"
                                Stretch="Uniform"
                                Style="{DynamicResource PersonPath}" />
                        </Viewbox>

                    </Border>

                    <!--  Name Current Server or main account  -->
                    <TextBlock
                        Margin="5,0,0,0"
                        Text="{Binding CurrentAccountInfo.Login}"
                        VerticalAlignment="Center" />

                    <!--  Status of current Account  -->
                    <TextBlock
                        FontSize="10"
                        Foreground="{DynamicResource Dangerous(Solid)}"
                        Margin="5,5,0,0"
                        Text="[NA]"
                        ToolTip="Non authoized User"
                        VerticalAlignment="Top"
                        Visibility="{Binding CurrentAccountInfo.IsAuthorized, Converter={StaticResource BooleanToVisibilityInverter}}" />


                </StackPanel>

                <Button
                    Command="{Binding OpenSettingsCommand}"
                    CommandParameter="1"
                    Grid.Column="1"
                    Height="25"
                    HorizontalAlignment="Right"
                    Margin="0,0,5,0"
                    Style="{DynamicResource ImgButton}"
                    ToolTip="Create new group"
                    Width="25">
                    <Button.Resources>
                        <StaticResource ResourceKey="SettingsPath" x:Key="Img" />
                    </Button.Resources>

                </Button>
            </Grid>


        </Border>

        <!--  Текущий выбранный server Vmd  -->
        <ContentControl
            Content="{Binding CurrentServerVmd}"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2">

            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModel:ServerVmd}">
                    <pages:ServerPV />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</UserControl>