LiteCall/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  База  -->



    <!--  Для всех кнопок по умолчанию  -->
    <Style TargetType="{x:Type Button}">

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource Fonts(Solid)}" />
        <Setter Property="BorderThickness" Value="2" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="Border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackgroundColor" Color="{TemplateBinding Background}" />
                        </Border.Background>


                        <ContentControl
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />


                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">


                                <VisualState Name="MouseOver">
                                    <Storyboard>

                                        <ColorAnimation
                                            Storyboard.TargetName="BorderBackgroundColor"
                                            Storyboard.TargetProperty="Color"
                                            To="{DynamicResource Button2(Color)}"
                                            Duration="0:0:0.0" />

                                    </Storyboard>
                                </VisualState>


                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BorderBackgroundColor"
                                            Storyboard.TargetProperty="Color"
                                            To="{DynamicResource ButtonPressed(Color)}"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState Name="Normal" />



                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>



    </Style>

    <!--  Для кнопок image с stroke  -->
    <Style x:Key="IMGButton" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <Path
                            x:Name="Path"
                            Fill="{DynamicResource Fill}"
                            RenderTransformOrigin="0.5, 0.5"
                            Style="{DynamicResource ResourceKey=Img}">
                            <Path.RenderTransform>

                                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{DynamicResource ResourceKey=Scale}" ScaleY="{DynamicResource ResourceKey=Scale}" />

                            </Path.RenderTransform>

                        </Path>



                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">


                                <VisualState Name="MouseOver">
                                    <Storyboard>

                                        <ColorAnimation
                                            Storyboard.TargetName="Path"
                                            Storyboard.TargetProperty="Fill.Color"
                                            To="{DynamicResource Button(Color)}"
                                            Duration="0:0:0.1" />

                                    </Storyboard>
                                </VisualState>


                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Path"
                                            Storyboard.TargetProperty="Fill.Color"
                                            To="{DynamicResource ButtonPressed(Color)}"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState Name="Normal" />



                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>

                </ControlTemplate>

            </Setter.Value>
        </Setter>


    </Style>


    <Style
        x:Key="IMGStrokeButton"
        BasedOn="{StaticResource IMGButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <Path
                            x:Name="Path"
                            RenderTransformOrigin="0.5, 0.5"
                            Stroke="{DynamicResource Stroke}"
                            Style="{DynamicResource ResourceKey=Img}">
                            <Path.RenderTransform>

                                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{DynamicResource ResourceKey=Scale}" ScaleY="{DynamicResource ResourceKey=Scale}" />

                            </Path.RenderTransform>

                        </Path>



                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">


                                <VisualState Name="MouseOver">
                                    <Storyboard>

                                        <ColorAnimation
                                            Storyboard.TargetName="Path"
                                            Storyboard.TargetProperty="Stroke.Color"
                                            To="{DynamicResource Button2(Color)}"
                                            Duration="0:0:0.1" />

                                    </Storyboard>
                                </VisualState>


                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Path"
                                            Storyboard.TargetProperty="Stroke.Color"
                                            To="{DynamicResource ButtonPressed(Color)}"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState Name="Normal" />



                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>