LiteCall/Resources/Styles/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style TargetType="{x:Type ContextMenu}">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ContextMenu}">

                    <Border
                        Background="{DynamicResource Background(Solid)}"
                        BorderBrush="{DynamicResource Fonts(Solid)}"
                        BorderThickness="1"
                        CornerRadius="10">

                        <StackPanel
                            Margin="5"
                            IsItemsHost="True"
                            KeyboardNavigation.DirectionalNavigation="Cycle" />

                    </Border>

                </ControlTemplate>
            </Setter.Value>

        </Setter>

    </Style>


    <Style TargetType="{x:Type MenuItem}">

        <Setter Property="Background" Value="Transparent" />

        <Setter Property="ClipToBounds" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">


                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="True">

                        <ContentPresenter
                            x:Name="HeaderHost"
                            Margin="5,0"
                            ClipToBounds="True"
                            ContentSource="Header"
                            RecognizesAccessKey="True" />


                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Button2(Solid)}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>

                    </ControlTemplate.Triggers>




                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>