LiteCall/Resources/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--  Текстбоксы  -->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="MaxLength" Value="15" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Fonts(Solid)}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="{DynamicResource OswaldRegular}" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />




        <Style.Triggers>

            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="White" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Text" Value=" " />
            </Trigger>

        </Style.Triggers>

    </Style>



    <!--  Важные  -->
    <Style
        x:Key="BigTextBox"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="{x:Type TextBox}">

        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="{DynamicResource OswaldBold}" />
    </Style>

    <!--  Логин и пароль на странице авторизации  -->
    <Style
        x:Key="LogPassTextBox"
        BasedOn="{StaticResource BigTextBox}"
        TargetType="{x:Type TextBox}">

        <Setter Property="HorizontalContentAlignment" Value="Center" />


        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>

                        <Border
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            BorderBrush="{DynamicResource Dangerous(Solid)}"
                            BorderThickness="1"
                            IsHitTestVisible="False" />

                        <AdornedElementPlaceholder x:Name="placeholder" />

                        <Popup
                            HorizontalAlignment="Right"
                            AllowsTransparency="True"
                            HorizontalOffset="0"
                            IsOpen="{Binding ElementName=placeholder, Path=AdornedElement.IsFocused, Mode=OneWay}"
                            Placement="Right"
                            VerticalOffset="0">
                            <StackPanel Orientation="Horizontal">

                                <Polygon
                                    VerticalAlignment="Center"
                                    Fill="{StaticResource Dangerous(Solid)}"
                                    Points="0,4 4,0 4,8"
                                    Stretch="Fill"
                                    Stroke="{StaticResource Dangerous(Solid)}"
                                    StrokeThickness="2" />


                                <Border
                                    Padding="4"
                                    Background="{StaticResource Dangerous(Solid)}"
                                    CornerRadius="4">

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="{Binding ElementName=placeholder, Path=AdornedElement.ToolTip, Mode=OneWay}" />
                                </Border>



                            </StackPanel>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>

        </Style.Triggers>

    </Style>




</ResourceDictionary>