LiteCall/Resources/Styles/ToggleButtobs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">






    <!--  Для кнопок c  image  -->
    <Style x:Key="ImgToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">

                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path
                            Name="Image"
                            Stretch="Uniform"
                            Style="{DynamicResource ResourceKey=Img}">

                            <Path.RenderTransform>

                                <ScaleTransform CenterX="15" CenterY="15" ScaleX="{DynamicResource ResourceKey=Scale}" ScaleY="{DynamicResource ResourceKey=Scale}" />

                            </Path.RenderTransform>

                        </Path>

                    </Border>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Image" Property="Style" Value="{DynamicResource ResourceKey=Img2}" />
                        </Trigger>

                    </ControlTemplate.Triggers>



                </ControlTemplate>



            </Setter.Value>
        </Setter>



    </Style>



 
</ResourceDictionary>


