LiteCall/Resources/Styles/ToggleButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Для кнопок c  image  -->
    <Style x:Key="ImgToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">

                    <Border
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <Path
                            Name="Path"
                            Stretch="Uniform"
                            Style="{DynamicResource ResourceKey=Img}">

                            <Path.RenderTransform>

                                <ScaleTransform CenterX="15" CenterY="15" ScaleX="{DynamicResource ResourceKey=Scale}"
                                                ScaleY="{DynamicResource ResourceKey=Scale}" />

                            </Path.RenderTransform>

                        </Path>


                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">


                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Path"
                                            Storyboard.TargetProperty="Fill.Color"
                                            To="{DynamicResource ButtonDisabled(Color)}"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState Name="MouseOver">
                                    <Storyboard>

                                        <ColorAnimation
                                            Storyboard.TargetName="Path"
                                            Storyboard.TargetProperty="Fill.Color"
                                            To="{DynamicResource Button(Color)}"
                                            Duration="0:0:0.1" />

                                    </Storyboard>
                                </VisualState>


                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Path"
                                            Storyboard.TargetProperty="Fill.Color"
                                            To="{DynamicResource ButtonDisabled(Color)}"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState Name="Normal" />


                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Path" Property="Style" Value="{DynamicResource ResourceKey=Img2}" />
                        </Trigger>

                    </ControlTemplate.Triggers>


                </ControlTemplate>


            </Setter.Value>
        </Setter>


    </Style>


</ResourceDictionary>