WPF/WPFLiteCall/Views/Addons/SavedServersManagerVW.xaml

<UserControl
    d:DataContext="{d:DesignInstance {x:Type Vmds:SavedServersManagerVmd},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="LiteCall.Views.Addons.SavedServersVW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Vmds="clr-namespace:Core.VMD.Main.HubVmds;assembly=Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiteCall.Views.Addons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Lists.xaml" />
                <ResourceDictionary Source="../../Resources/DataTemplates/SavedServersDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!--  Saved servers list  -->
        <ListView
            ItemTemplate="{DynamicResource SavedServerCircleDataTemplate}"
            ItemsSource="{Binding SavedServes}"
            SelectedItem="{Binding SelectedServerAccount}">

            <ListView.ContextMenu>

                <!--  ContextMenu with commands : Connect, Delete  -->
                <ContextMenu>

                    <MenuItem Command="{Binding ConnectToServerCommand, UpdateSourceTrigger=PropertyChanged}" Header="Connect" />

                    <MenuItem Command="{Binding DeleteServerCommand, UpdateSourceTrigger=PropertyChanged}" Header="Delete" />

                </ContextMenu>

            </ListView.ContextMenu>

        </ListView>
    </Grid>

</UserControl>
