LiteCall/Views/Pages/AuthorisationPV.xaml

<UserControl
    x:Class="LiteCall.Views.Pages.AuthorisationPV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LiteCall.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiteCall.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:LiteCall.ViewModels.Pages"
    xmlns:validationRule="clr-namespace:LiteCall.Infrastructure.ValidationRule"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:Boolinverter x:Key="Boolinverter" />
            <converters:LoginPassValidatConverter x:Key="LoginPassValidatConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource Background(Solid)}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" MaxWidth="400" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" MinHeight="235" />
            <RowDefinition Height="Auto" MinHeight="70" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>


        <Border
         
            Grid.Row="1"
            Grid.Column="1"
            Background="{StaticResource Background2(Solid)}"
            CornerRadius="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.6*" />
                    <RowDefinition Height="1.6*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="5,10,0,0"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource Bigtext}"
                    Text="LOGIN" />

                <TextBlock
                    Grid.Row="1"
                    Margin="5,0,0,8"
                    HorizontalAlignment="Center"
                    Text="USERNAME">

                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">

                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=UsernameTB}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>
                <TextBlock
                    Grid.Row="2"
                    Margin="5,0,0,8"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding CheckStatus, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Boolinverter}}"
                    Text="PASSWORD">

                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Text, ElementName=PasswordTB}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsEnabled, ElementName=PasswordTB}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource Button2(Solid)}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>

                <TextBox
                    
                    x:Name="UsernameTB"
                    Grid.Row="1"
                    Margin="20,8"
                    Style="{StaticResource LogPassTextBox}">

                    <TextBox.Text>

                        <Binding
                            Mode="TwoWay"
                            Path="Login"
                            UpdateSourceTrigger="PropertyChanged">

                            <Binding.ValidationRules>
                                <validationRule:UsernameValidator />
                            </Binding.ValidationRules>

                        </Binding>
                    </TextBox.Text>

                </TextBox>

                <TextBox
                    x:Name="PasswordTB"
                    Grid.Row="2"
                    Margin="20,8"
                    IsEnabled="{Binding CheckStatus, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Boolinverter}}"
                    Style="{StaticResource LogPassTextBox}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="Password"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRule:PasswordValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Border
                    Grid.Row="1"
                    Height="2"
                    Margin="20,8"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource Fonts(Solid)}" />

                <Border
                    Grid.Row="2"
                    Height="2"
                    Margin="20,8"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource Fonts(Solid)}" />

                <StackPanel
                    Grid.Row="3"
                    Margin="15,0,15,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

                    <CheckBox
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="{Binding CheckStatus, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                        Login without account
                    </TextBlock>

                </StackPanel>

                <StackPanel
                    Grid.Row="4"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

                    <TextBlock>
                        don't have account?
                    </TextBlock>

                    <TextBlock Margin="5,0,5,0">
                        Registration
                        <TextBlock.Style>

                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">

                                <Setter Property="Foreground" Value="{DynamicResource Important(Solid)}" />


                                <Style.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="UnderLine" />
                                    </Trigger>

                                </Style.Triggers>

                            </Style>
                        </TextBlock.Style>

                        <TextBlock.InputBindings>
                            <MouseBinding
                                Command="{Binding OpenRegistrationPageCommand}"
                                CommandParameter="2"
                                MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            MaxWidth="235"
            MaxHeight="40"
            Margin="15"
            Command="{Binding AuthCommand, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Style="{DynamicResource Bigtext}" Text="LOGIN" />

            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource LoginPassValidatConverter}">
                    <Binding ElementName="UsernameTB" Path="(Validation.HasError)" />
                    <Binding ElementName="PasswordTB" Path="(Validation.HasError)" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>



    </Grid>

</UserControl>
