LiteCall/Views/Pages/AuthorisationPV.xaml

<UserControl
    x:Class="LiteCall.Views.Pages.AuthorisationPV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LiteCall.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiteCall.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:LiteCall.ViewModels.Pages"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d">



    <UserControl.Resources>
        <converters:Boolinverter x:Key="Boolinvert" />
    </UserControl.Resources>

    <Grid Background="{StaticResource Background(Solid)}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="235" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="235" />
            <RowDefinition MinHeight="70" />
            <RowDefinition />

        </Grid.RowDefinitions>


        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="{StaticResource Background2(Solid)}"
            CornerRadius="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />


                </Grid.RowDefinitions>

                <TextBlock
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource Bigtext}"
                    Text="LOGIN" />

                <TextBlock
                    Grid.Row="1"
                    Margin="5,0,0,8"
                    HorizontalAlignment="Center"
                    Text="USERNAME">

                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">

                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=UsernameTB}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>
                <TextBlock
                    Grid.Row="2"
                    Margin="5,0,0,8"
                    HorizontalAlignment="Center"
                    Text="PASSWORD">

                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Text, ElementName=PasswordTB}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsEnabled, ElementName=PasswordTB}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource Button2(Solid)}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>

                <TextBox
                    x:Name="UsernameTB"
                    Grid.Row="1"
                    Margin="20,8"
                    Style="{StaticResource LogPassTextBox}"
                    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    x:Name="PasswordTB"
                    Grid.Row="2"
                    Margin="20,8"
                    IsEnabled="{Binding CheckStatus, Converter={StaticResource Boolinvert}}"
                    Style="{StaticResource LogPassTextBox}"
                    Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

                <Border
                    Grid.Row="1"
                    Height="2"
                    Margin="20,8"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource Fonts(Solid)}" />

                <Border
                    Grid.Row="2"
                    Height="2"
                    Margin="20,8"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource Fonts(Solid)}" />

                <StackPanel
                    Grid.Row="3"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

                    <CheckBox
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="{Binding CheckStatus, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                        Login without account
                    </TextBlock>

                </StackPanel>
            </Grid>

        </Border>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            MaxWidth="235"
            MaxHeight="40"
            Margin="15"
            Command="{Binding AuthCommand, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Style="{DynamicResource Bigtext}" Text="LOGIN" />
        </Button>



    </Grid>

</UserControl>
