LiteCall/Views/Pages/AuthorisationPV.xaml

<UserControl
    x:Class="LiteCall.Views.Pages.AuthorisationPV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomLoading="clr-namespace:LoadingCustom;assembly=LoadingCustom"
    xmlns:converters="clr-namespace:LiteCall.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiteCall.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:LiteCall.ViewModels.Pages"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:validationRule="clr-namespace:LiteCall.Infrastructure.ValidationRule"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:Boolinverter x:Key="Boolinverter" />
            <converters:LoginPassValidatConverter x:Key="LoginPassValidatConverter" />
            <system:String x:Key="UsernameText">USERNAME</system:String>
            <system:String x:Key="PasswordText">PASSWORD</system:String>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource Background(Solid)}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" MaxWidth="400" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" MinHeight="235" />
            <RowDefinition Height="Auto" MinHeight="70" />
            <RowDefinition Height="1*" MinHeight="50" />

        </Grid.RowDefinitions>


        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="{StaticResource Background2(Solid)}"
            CornerRadius="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.6*" />
                    <RowDefinition Height="1.6*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="5,10,0,0"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource Bigtext}"
                    Text="LOGIN" />



                <TextBox
                    x:Name="USERNAME"
                    Grid.Row="1"
                    Margin="20,8"
                    Style="{StaticResource LogPassTextBox}">

                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="Login"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRule:UsernameValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                    <TextBox.Resources>
                        <StaticResource x:Key="BackText" ResourceKey="UsernameText" />
                    </TextBox.Resources>
                </TextBox>

                <TextBox
                    x:Name="PASSWORD"
                    Grid.Row="2"
                    Margin="20,8"
                    IsEnabled="{Binding CheckStatus, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Boolinverter}}"
                    Style="{StaticResource PassTextBox}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="Password"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRule:PasswordValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                    <TextBox.Resources>
                        <StaticResource x:Key="BackText" ResourceKey="PasswordText" />
                    </TextBox.Resources>
                </TextBox>

                <StackPanel
                    Grid.Row="3"
                    Margin="15,0,15,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

                    <CheckBox
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="{Binding CheckStatus, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                        Login without account
                    </TextBlock>

                </StackPanel>

                <StackPanel
                    Grid.Row="4"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

                    <TextBlock>
                        don't have account?
                    </TextBlock>

                    <TextBlock Margin="5,0,5,0">
                        Registration
                        <TextBlock.Style>

                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">

                                <Setter Property="Foreground" Value="{DynamicResource Important(Solid)}" />


                                <Style.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="UnderLine" />
                                    </Trigger>

                                </Style.Triggers>

                            </Style>
                        </TextBlock.Style>

                        <TextBlock.InputBindings>
                            <MouseBinding
                                Command="{Binding OpenRegistrationPageCommand}"
                                CommandParameter="2"
                                MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            MaxWidth="235"
            MaxHeight="40"
            Margin="15"
            Command="{Binding AuthCommand, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <TextBlock Style="{DynamicResource Bigtext}" Text="LOGIN" />

            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource LoginPassValidatConverter}">
                    <Binding ElementName="USERNAME" Path="(Validation.HasError)" />
                    <Binding ElementName="PASSWORD" Path="(Validation.HasError)" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <!--  Показывает статус загрузки  -->
        <CustomLoading:LoadingCustom
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Diameter="30"
            IsLoading="{Binding HasStatusMessage}"
            MainText="{Binding StatusMessage}"
            Color="{DynamicResource Fonts(Solid)}" />









    </Grid>

</UserControl>
