LiteCall/Views/Pages/MainPV.xaml

<UserControl
    x:Class="LiteCall.Views.Pages.MainPV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LiteCall.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:LiteCall.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modalCutom="clr-namespace:ModalCutom;assembly=ModalCutom"
    xmlns:pages="clr-namespace:LiteCall.Views.Pages"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModel="clr-namespace:LiteCall.ViewModels.ServerPages"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">



    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Lists.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:VisibilityConverter x:Key="VisibilityConverter" />
            <converters:AutVisConverter x:Key="NonAuthVisibilityConverter" />
            <system:Double x:Key="PlusScale">1.6</system:Double>
            <system:String x:Key="tittleOrIpText">SERVER NAME OR IP</system:String>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="235" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid
            Background="{DynamicResource Background4(Solid)}"
            Column="1"
            ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Path
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{DynamicResource Sun}">
                <Path.RenderTransform>

                    <ScaleTransform CenterX="12" CenterY="12" ScaleX="9" ScaleY="9" />

                </Path.RenderTransform>
            </Path>




        </Grid>

        <!--  Меню серверов  -->
        <Grid Background="{StaticResource Background(Solid)}">
            <Grid.RowDefinitions>
                <RowDefinition Height="73" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListView
                Grid.Row="1"
                ItemsSource="{Binding savedServerCollection}"
                SelectedItem="{Binding CurrentServer}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="45"
                            Height="45"
                            BorderBrush="{DynamicResource Fonts(Solid)}"
                            BorderThickness="1"
                            CornerRadius="22">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{Binding Title}" />
                            <!--  Тригер для переключения видимости  -->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.VisibilitySwitchCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="0" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border
                Width="45"
                Height="45"
                Background="Transparent"
                BorderBrush="{StaticResource Important(Solid)}"
                BorderThickness="1"
                CornerRadius="25"
                Visibility="{Binding VisibilitiStatus, UpdateSourceTrigger=PropertyChanged}">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="{DynamicResource Important(Solid)}"
                    Text="{Binding CurrentServer.Title[0]}" />

                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DisconnectServerCommand}" Header="Server Disconnect" />
                    </ContextMenu>
                </Border.ContextMenu>

            </Border>

            <Button
                Width="45"
                Height="45"
                HorizontalAlignment="Center"
                Command="{Binding OpenModalCommaCommand}"
                CommandParameter="1"
                Style="{StaticResource IMGButton}"
                Visibility="{Binding VisibilitiStatus, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <Button.Resources>
                    <StaticResource x:Key="Img" ResourceKey="PlusPath" />
                    <StaticResource x:Key="Scale" ResourceKey="PlusScale" />
                </Button.Resources>
            </Button>

        </Grid>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="{StaticResource Background3(Solid)}"
            CornerRadius="0 0 20 0">
            <StackPanel Orientation="Horizontal">

                <Border
                    Width="40"
                    Background="{DynamicResource Background4(Solid)}"
                    BorderBrush="{DynamicResource Fonts(Solid)}"
                    BorderThickness="1"
                    CornerRadius="20">

                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding AccountLogoutCommand}" Header="Account Logout" />
                        </ContextMenu>
                    </Border.ContextMenu>

                    <Path
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="{DynamicResource Fonts(Solid)}"
                        RenderTransformOrigin="0.5, 0.5"
                        Style="{DynamicResource Person}">
                        <Path.RenderTransform>

                            <ScaleTransform CenterX="0" CenterY="0" ScaleX="1.1" ScaleY="1.1" />

                        </Path.RenderTransform>
                    </Path>



                </Border>

                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding AccountStore.CurrentAccount.Login}" />

                <TextBlock
                    Margin="5,5,0,0"
                    VerticalAlignment="Top"
                    FontSize="10"
                    Foreground="{DynamicResource Dangerous(Solid)}"
                    Text="[NA]"
                    ToolTip="Non authoized User"
                    Visibility="{Binding AccountStore.CurrentAccount.IsAuthorise, Converter={StaticResource NonAuthVisibilityConverter}}" />

            </StackPanel>
        </Border>


        <ContentControl
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="{Binding selectedViewModel}">

            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModel:ServerVMD}">
                    <pages:ServerPV />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <!--  IsOpen="{Binding ModalStatus, UpdateSourceTrigger=PropertyChanged}"  -->
        <modalCutom:ModalCustom
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            IsOpen="{Binding ModalStatus, UpdateSourceTrigger=PropertyChanged}">

            <Grid
                MinWidth="200"
                MinHeight="200"
                Background="{DynamicResource Background2(Solid)}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ErrorHeight}" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>

                <Border
                    Width="200"
                    Height="35"
                    Margin="5"
                    BorderBrush="{DynamicResource Dangerous(Solid)}"
                    BorderThickness="2"
                    CornerRadius="15">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource Dangerous(Solid)}"
                        Style="{DynamicResource Bigtext}"
                        Text="Connection failed" />
                </Border>

                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource Bigtext}"
                    Text="CONNECT" />

                <TextBox
                    x:Name="Iptb"
                    Grid.Row="2"
                    Margin="5"
                    MaxLength="17"
                    Style="{StaticResource LogPassTextBox}"
                    Text="{Binding ServernameOrIp, UpdateSourceTrigger=PropertyChanged}">

                    <TextBox.Resources>
                        <StaticResource x:Key="BackText" ResourceKey="tittleOrIpText" />
                    </TextBox.Resources>

                </TextBox>

                <StackPanel
                    Grid.Row="3"
                    Margin="15,0,15,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

                    <CheckBox
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="{Binding CheckStatus, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                        Join by ip
                    </TextBlock>

                </StackPanel>

                <Grid Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        MinHeight="35"
                        MaxWidth="125"
                        MaxHeight="40"
                        Margin="5"
                        VerticalAlignment="Top"
                        BorderBrush="{DynamicResource Green(Solid)}"
                        Command="{Binding ConnectServerCommand}">
                        <TextBlock Text="OK" />
                    </Button>

                    <Button
                        Grid.Column="1"
                        MinHeight="35"
                        MaxWidth="125"
                        MaxHeight="40"
                        Margin="5"
                        VerticalAlignment="Top"
                        BorderBrush="{DynamicResource Dangerous(Solid)}"
                        Command="{Binding OpenModalCommaCommand}"
                        CommandParameter="0">
                        <TextBlock Text="EXIT" />
                    </Button>
                </Grid>

            </Grid>

        </modalCutom:ModalCustom>

    </Grid>
</UserControl>
