LiteCall/Views/Pages/PasswordRecoveryPV.xaml

<UserControl
    x:Class="LiteCall.Views.Pages.PasswordRecoveryPV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiteCall.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationRule="clr-namespace:LiteCall.Infrastructure.ValidationRule">



    <Grid MaxWidth="250" Background="Transparent">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>


        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Background="{StaticResource Background2(Solid)}"
            CornerRadius="15">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource Bigtext}"
                    Text="PASSWORD RECOVERY" />



                <TextBox
                    x:Name="UserNameTB"
                    Grid.Row="1"
                    Margin="20,5"
                    Style="{StaticResource LogPassTextBox}"
                    Tag="USERNAME">

                    <TextBox.Text>
                        <Binding
                            Mode="OneWayToSource"
                            Path="Login"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRule:UsernameValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

                <TextBox
                    x:Name="NewPasTb"
                    Grid.Row="2"
                    Margin="20,5"
                    Style="{StaticResource PassTextBox}"
                    Tag="NEW PASSWORD">
                    <TextBox.Text>
                        <Binding
                            Mode="OneWayToSource"
                            Path="Password"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRule:PasswordValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>


                <ComboBox
                    x:Name="QuestionCB"
                    Grid.Row="3"
                    Margin="20,5,1,5"
                    IsEnabled="{Binding CanServerConnect, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding QestionsCollection}"
                    SelectedItem="{Binding SelectedQestion}"
                    Tag="QUESTION">

                    <ComboBox.ItemTemplate>

                        <DataTemplate>
                            <Grid>

                                <TextBlock Text="{Binding _Question}" />
                            </Grid>
                        </DataTemplate>

                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox
                    x:Name="AnswerTB"
                    Grid.Row="4"
                    Margin="20,5"
                    Style="{StaticResource PassTextBox}"
                    Tag="Answer">
                    <TextBox.Text>
                        <Binding
                            Mode="OneWayToSource"
                            Path="QuestionAnswer"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRule:AnswerValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>


                <StackPanel
                    Grid.Row="5"
                    Margin="8,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

                    <TextBlock FontSize="16">
                        Remember password?
                    </TextBlock>

                    <TextBlock Margin="5,0,5,0" FontSize="16">
                        Login
                        <TextBlock.Style>

                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">

                                <Setter Property="Foreground" Value="{DynamicResource Important(Solid)}" />


                                <Style.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="UnderLine" />
                                    </Trigger>

                                </Style.Triggers>

                            </Style>
                        </TextBlock.Style>

                        <TextBlock.InputBindings>
                            <MouseBinding
                                Command="{Binding OpenAuthPageCommand}"
                                CommandParameter="2"
                                MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StackPanel>
            </Grid>


        </Border>


        <Button
            Grid.Row="1"
            MaxWidth="235"
            MaxHeight="40"
            Margin="15,5"
            Command="{Binding RecoveryPasswordCommand, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">

            <TextBlock Style="{DynamicResource Bigtext}" Text="CHANGE" />

            <Button.Style>


                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">

                    <Setter Property="IsEnabled" Value="True" />

                    <Style.Triggers>
                        <MultiDataTrigger>

                            <MultiDataTrigger.Conditions>

                                <Condition Binding="{Binding ElementName=UserNameTB, Path=(Validation.HasError)}" Value="True" />

                                <Condition Binding="{Binding ElementName=NewPasTb, Path=(Validation.HasError)}" Value="True" />

                                <Condition Binding="{Binding ElementName=AnswerTB, Path=(Validation.HasError)}" Value="True" />

                                <Condition Binding="{Binding ElementName=QuestionCB, Path=SelectedIndex}" Value="-1" />

                            </MultiDataTrigger.Conditions>

                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger.Setters>

                        </MultiDataTrigger>
                    </Style.Triggers>


                </Style>
            </Button.Style>



        </Button>
    </Grid>
</UserControl>
