LiteCall/Views/Pages/RegistrationPV.xaml

<UserControl
    x:Class="LiteCall.Views.Pages.RegistrationPV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LiteCall.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiteCall.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modalCutom="clr-namespace:ModalCutom;assembly=ModalCutom"
    xmlns:validationRule="clr-namespace:LiteCall.Infrastructure.ValidationRule"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:Boolinverter x:Key="Boolinvert" />
            <converters:LoginPassValidatConverter x:Key="LoginPassValidatConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource Background(Solid)}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="235" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" MinHeight="235" />
            <RowDefinition Height="Auto" MinHeight="70" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>


        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="{StaticResource Background2(Solid)}"
            CornerRadius="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.6*" />
                    <RowDefinition Height="1.6*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="5,10,0,0"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource Bigtext}"
                    Text="Registrarion" />

                <TextBlock
                    Grid.Row="1"
                    Margin="5,0,0,8"
                    HorizontalAlignment="Center"
                    Text="USERNAME">

                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">

                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=UsernameTB}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>

                <TextBlock
                    Grid.Row="2"
                    Margin="5,0,0,8"
                    HorizontalAlignment="Center"
                    Text="PASSWORD">

                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Text, ElementName=PasswordTB}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsEnabled, ElementName=PasswordTB}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource Button2(Solid)}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>
                <TextBlock
                    Grid.Row="3"
                    Margin="5,0,0,8"
                    HorizontalAlignment="Center"
                    Text="CONFIRM PASSWORD">

                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Text, ElementName=PasswordConfirmTB}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsEnabled, ElementName=PasswordConfirmTB}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource Button2(Solid)}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>

                <TextBox
                    x:Name="UsernameTB"
                    Grid.Row="1"
                    Margin="20,8"
                    Style="{StaticResource LogPassTextBox}">

                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="Login"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRule:UsernameValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

                <TextBox
                    x:Name="PasswordTB"
                    Grid.Row="2"
                    Margin="20,8"
                    Style="{StaticResource LogPassTextBox}">
                    <Binding
                        Mode="TwoWay"
                        Path="Password"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRule:PasswordValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>

                <TextBox
                    x:Name="PasswordConfirmTB"
                    Grid.Row="3"
                    Margin="20,8"
                    Style="{StaticResource LogPassTextBox}"
                    Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" />

                <Border
                    Grid.Row="1"
                    Height="2"
                    Margin="20,8"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource Fonts(Solid)}" />

                <Border
                    Grid.Row="2"
                    Height="2"
                    Margin="20,8"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource Fonts(Solid)}" />


                <Border
                    Grid.Row="3"
                    Height="2"
                    Margin="20,8"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource Fonts(Solid)}" />



                <StackPanel
                    Grid.Row="4"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

                    <TextBlock>
                        have account?
                    </TextBlock>

                    <TextBlock Margin="5,0,0,0">
                        Login
                        <TextBlock.Style>

                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">

                                <Setter Property="Foreground" Value="{DynamicResource Important(Solid)}" />

                                <Style.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="UnderLine" />
                                    </Trigger>

                                </Style.Triggers>

                            </Style>
                        </TextBlock.Style>

                        <TextBlock.InputBindings>
                            <MouseBinding
                                Command="{Binding OpenAuthPageCommand}"
                                CommandParameter="2"
                                MouseAction="LeftClick" />
                        </TextBlock.InputBindings>

                    </TextBlock>

                </StackPanel>
            </Grid>

        </Border>

        <!--  Кнопка регистрации  -->

        <Button
            Grid.Row="2"
            Grid.Column="1"
            MaxWidth="235"
            MaxHeight="40"
            Margin="15"
            Command="{Binding OpenModalCommand}">
            <TextBlock Style="{DynamicResource Bigtext}" Text="REGITRATION" />

            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource LoginPassValidatConverter}">
                    <Binding ElementName="UsernameTB" Path="(Validation.HasError)" />
                    <Binding ElementName="PasswordTB" Path="(Validation.HasError)" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <!--  IsOpen="{Binding ModalStatus}">  -->

        <modalCutom:ModalCustom
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            IsOpen="{Binding ModalStatus, UpdateSourceTrigger=PropertyChanged}">

            <Grid Background="{DynamicResource Background2(Solid)}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ErrorHeight}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="0.3*" MinHeight="60" />
                </Grid.RowDefinitions>

                <Border
                    Width="200"
                    Height="40"
                    Margin="5"
                    BorderBrush="{DynamicResource Dangerous(Solid)}"
                    BorderThickness="2"
                    CornerRadius="20">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource Dangerous(Solid)}"
                        Style="{DynamicResource Bigtext}"
                        Text="Invalid Captcha" />
                </Border>

                <Border
                    Grid.Row="1"
                    Width="120"
                    Height="60"
                    Margin="5"
                    BorderBrush="{DynamicResource Fonts(Solid)}"
                    BorderThickness="2"
                    CornerRadius="5">
                    <Image Source="{Binding Capthca, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Border>


                <TextBlock
                    Grid.Row="2"
                    Margin="5,0,0,8"
                    HorizontalAlignment="Center"
                    Text="CAPTCHA">

                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Text, ElementName=CapthcaTB}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>

                <TextBox
                    x:Name="CapthcaTB"
                    Grid.Row="2"
                    Margin="20,8"
                    MaxLength="4"
                    Style="{StaticResource LogPassTextBox}">

                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="CapthcaString"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRule:CaptchaValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Border
                    Grid.Row="2"
                    Height="2"
                    Margin="20,8"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource Fonts(Solid)}" />



                <Grid Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        MaxWidth="125"
                        MaxHeight="40"
                        Margin="15"
                        BorderBrush="{DynamicResource Green(Solid)}"
                        Command="{Binding RegistrationCommand, UpdateSourceTrigger=PropertyChanged}">


                        <Button.CommandParameter>
                            <Binding ElementName="CapthcaTB" Path="(Validation.HasError)" />
                        </Button.CommandParameter>

                        <TextBlock Text="OK" />

                    </Button>

                    <Button
                        Grid.Column="1"
                        MaxWidth="125"
                        MaxHeight="40"
                        Margin="15"
                        BorderBrush="{DynamicResource Dangerous(Solid)}"
                        Command="{Binding OpenModalCommand}">
                        <TextBlock Text="EXIT" />
                    </Button>

                </Grid>

            </Grid>
        </modalCutom:ModalCustom>
    </Grid>
</UserControl>
