LiteCall/Views/Pages/RegistrationPV.xaml

<UserControl
    x:Class="LiteCall.Views.Pages.RegistrationPV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LiteCall.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loadingCustom="clr-namespace:LoadingCustom;assembly=LoadingCustom"
    xmlns:local="clr-namespace:LiteCall.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modalCutom="clr-namespace:ModalCutom;assembly=ModalCutom"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:validationRule="clr-namespace:LiteCall.Infrastructure.ValidationRule"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:Boolinverter x:Key="Boolinvert" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:LoginPassValidatConverter x:Key="LoginPassValidatConverter" />
            <system:String x:Key="UsernameText">USERNAME</system:String>
            <system:String x:Key="PasswordText">PASSWORD</system:String>
            <system:String x:Key="PasswordConfirmText">PASSWORD CONFIRM</system:String>
            <system:String x:Key="CaptchaText">Captcha</system:String>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border>
        <Grid Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" MaxWidth="400" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>


            <Border
                CornerRadius="10"
                Grid.Row="1"
                Grid.Column="1"
                Background="{StaticResource Background2(Solid)}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1.6*" />
                        <RowDefinition Height="1.6*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="5,10,0,0"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource Bigtext}"
                        Text="REGISTRATION" />

                    <TextBox
                        x:Name="UsernameTB"
                        Grid.Row="1"
                        Margin="20,8"
                        Style="{StaticResource LogPassTextBox}">

                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="Login"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRule:UsernameValidator />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                        <TextBox.Resources>
                            <StaticResource x:Key="BackText" ResourceKey="UsernameText" />
                        </TextBox.Resources>

                    </TextBox>

                    <TextBox
                        x:Name="PasswordTB"
                        Grid.Row="2"
                        Margin="20,8"
                        Style="{StaticResource PassTextBox}">
                        <Binding
                            Mode="TwoWay"
                            Path="Password"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRule:PasswordValidator />
                            </Binding.ValidationRules>
                        </Binding>

                        <TextBox.Resources>
                            <StaticResource x:Key="BackText" ResourceKey="PasswordText" />
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox
                        x:Name="PasswordConfirmTB"
                        Grid.Row="3"
                        Margin="20,8"
                        Style="{StaticResource PassTextBox}"
                        Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}">

                        <TextBox.Resources>
                            <StaticResource x:Key="BackText" ResourceKey="PasswordConfirmText" />
                        </TextBox.Resources>

                    </TextBox>



                    <!--  Переход на логин  -->
                    <StackPanel
                        Grid.Row="4"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Visibility="{Binding IsNotApiRegistration, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <TextBlock>
                            have account?
                        </TextBlock>

                        <TextBlock Margin="5,0,0,0">
                            Login
                            <TextBlock.Style>

                                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">

                                    <Setter Property="Foreground" Value="{DynamicResource Important(Solid)}" />

                                    <Style.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="TextDecorations" Value="UnderLine" />
                                        </Trigger>

                                    </Style.Triggers>

                                </Style>
                            </TextBlock.Style>

                            <TextBlock.InputBindings>
                                <MouseBinding
                                    Command="{Binding OpenAuthPageCommand}"
                                    CommandParameter="2"
                                    MouseAction="LeftClick" />
                            </TextBlock.InputBindings>

                        </TextBlock>

                    </StackPanel>
                </Grid>

            </Border>

            <!--  Кнопка регистрации  -->

            <Button
                Grid.Row="2"
                Grid.Column="1"
                MaxWidth="235"
                MaxHeight="40"
                Margin="15"
                Command="{Binding OpenModalCommand}">
                <TextBlock Style="{DynamicResource Bigtext}" Text="REGITRATION" />

                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource LoginPassValidatConverter}">
                        <Binding ElementName="UsernameTB" Path="(Validation.HasError)" />
                        <Binding ElementName="PasswordTB" Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <!--  Показывает статус загрузки  -->
            <loadingCustom:LoadingCustom
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Diameter="30"
                IsLoading="{Binding HasStatusMessage}"
                MainText="{Binding StatusMessage}"
                Color="{DynamicResource Fonts(Solid)}" />



            <!--  IsOpen="{Binding ModalStatus, UpdateSourceTrigger=PropertyChanged}"  -->

            <modalCutom:ModalCustom
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"
                IsOpen="{Binding ModalStatus, UpdateSourceTrigger=PropertyChanged}">

                <Grid
                    MinWidth="200"
                    MinHeight="200"
                    Background="{DynamicResource Background2(Solid)}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.2*" />

                    </Grid.RowDefinitions>



                    <Border
                        Grid.Row="1"
                        Width="120"
                        Height="60"
                        Margin="5"
                        BorderBrush="{DynamicResource Fonts(Solid)}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Image Source="{Binding Capthca, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                    </Border>


                    <TextBox
                        x:Name="CapthcaTB"
                        Grid.Row="2"
                        Margin="20,8"
                        MaxLength="4"
                        Style="{StaticResource LogPassTextBox}">

                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="CapthcaString"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRule:CaptchaValidation />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                        <TextBox.Resources>
                            <StaticResource x:Key="BackText" ResourceKey="CaptchaText" />
                        </TextBox.Resources>
                    </TextBox>


                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            MinWidth="75"
                            MinHeight="40"
                            MaxWidth="125"
                            MaxHeight="40"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="{DynamicResource Green(Solid)}"
                            Command="{Binding RegistrationCommand, UpdateSourceTrigger=PropertyChanged}">

                            <Button.CommandParameter>
                                <Binding ElementName="CapthcaTB" Path="(Validation.HasError)" />
                            </Button.CommandParameter>

                            <TextBlock Text="OK" />

                        </Button>

                        <Button
                            Grid.Column="1"
                            MinWidth="75"
                            MinHeight="40"
                            MaxWidth="125"
                            MaxHeight="40"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="{DynamicResource Dangerous(Solid)}"
                            Command="{Binding OpenModalCommand}">
                            <TextBlock Text="EXIT" />
                        </Button>
                    </Grid>



                    <!--  Показывает статус загрузки  -->
                    <loadingCustom:LoadingCustom
                        Grid.Row="4"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Diameter="30"
                        IsLoading="{Binding ModalHasStatusMessage}"
                        MainText="{Binding ModalStatusMessage}"
                        Color="{DynamicResource Fonts(Solid)}" />






                </Grid>
            </modalCutom:ModalCustom>


        </Grid>
    </Border>

</UserControl>
