LiteCall/Views/Pages/ServerPV.xaml

<UserControl
    x:Class="LiteCall.Views.Pages.ServerPV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LiteCall.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiteCall.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modalCutom="clr-namespace:ModalCutom;assembly=ModalCutom"
    xmlns:serverPages="clr-namespace:LiteCall.ViewModels.ServerPages"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:validationRule="clr-namespace:LiteCall.Infrastructure.ValidationRule"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">




    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Lists.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:VisibilityConverter x:Key="VisibilityConverter" />
            <system:Double x:Key="SendMassegeButtonScale">1.0</system:Double>
            <system:Double x:Key="MicrophoneButtonscale">0.8</system:Double>
            <system:String x:Key="RoomNameText">ROOM NAME</system:String>

        </ResourceDictionary>
    </UserControl.Resources>



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="235" />
            <ColumnDefinition Width="*" MinWidth="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--  Список комнат на сервере  -->

        <Grid Background="{DynamicResource Background2(Solid)}">
            <Grid.RowDefinitions>
                <RowDefinition Height="72" MaxHeight="72" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{DynamicResource Bigtext}"
                    Text="{Binding CurrentServer.Title}" />

                <Border
                    Height="1"
                    Margin="20,0"
                    VerticalAlignment="Bottom"
                    BorderBrush="{DynamicResource Fonts(Solid)}"
                    BorderThickness="1"
                    CornerRadius="5" />

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Row="1" Margin="0 5 0 0">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Width="25"
                        Height="25"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Command="{Binding OpenModalCommand}"
                        CommandParameter="1"
                        Style="{DynamicResource IMGButton}"
                        ToolTip="Create new group">
                        <Button.Resources>
                            <StaticResource x:Key="Img" ResourceKey="PlusPath" />
                        </Button.Resources>

                    </Button>

                    <Button
                        Grid.Column="1"
                        Width="25"
                        Height="25"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding DisconectGroupCommand}"
                        Style="{StaticResource IMGButton}"
                        ToolTip="Disconnect from group">
                        <Button.Resources>
                            <StaticResource x:Key="Fill" ResourceKey="Fonts(Solid)" />
                            <StaticResource x:Key="Img" ResourceKey="ClosePath" />
                        </Button.Resources>

                    </Button>


                </Grid>
            </Grid>

            <ListView
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding ServerRooms}"
                SelectedItem="{Binding SelRooms, UpdateSourceTrigger=PropertyChanged}">

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding ConnectCommand}"
                            CommandParameter="{Binding SelRooms}"
                            Header="Connect" />
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Border
                                MinWidth="200"
                                BorderBrush="{DynamicResource Fonts(Solid)}"
                                BorderThickness="1"
                                CornerRadius="10">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding RoomName}" />
                            </Border>


                            <ListView
                                Grid.Row="1"
                                HorizontalContentAlignment="Stretch"
                                ItemsSource="{Binding Users}">


                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate>


                                    <DataTemplate>


                                        <Grid ToolTip="{Binding Login}">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Path
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Fill="{DynamicResource Fonts(Solid)}"
                                                RenderTransformOrigin="0.5, 0.5"
                                                Style="{DynamicResource Person}">
                                                <Path.RenderTransform>

                                                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="1" ScaleY="1" />

                                                </Path.RenderTransform>
                                            </Path>




                                        </Grid>




                                    </DataTemplate>
                                </ListView.ItemTemplate>


                            </ListView>
                        </Grid>




                    </DataTemplate>
                </ListView.ItemTemplate>



            </ListView>
        </Grid>

        <!--  Управление звуком  -->
        <StackPanel
            Grid.Row="1"
            Background="{DynamicResource Background23(Solid)}"
            Orientation="Horizontal">

            <ToggleButton
                Command="{Binding VoiceInputCommand}"
                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                IsChecked="True"
                Style="{DynamicResource ImgToggleButton}">

                <ToggleButton.Resources>
                    <StaticResource x:Key="Img" ResourceKey="Microphone" />
                    <StaticResource x:Key="Img2" ResourceKey="MicrophoneMute" />
                    <StaticResource x:Key="Scale" ResourceKey="MicrophoneButtonscale" />
                </ToggleButton.Resources>

            </ToggleButton>
        </StackPanel>


        <!--  Блок информации + сообщений  -->
        <Grid
            Background="{DynamicResource Background4(Solid)}"
            Column="1"
            RowSpan="3">

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <!--  Информация о сервере  -->
                <Grid Background="{DynamicResource Background7(Solid)}">


                    <!--  Что все тб были одинаковы  -->
                    <Grid.Resources>

                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">

                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="FontSize" Value="16" />
                        </Style>

                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="1"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <!--  Ip  -->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="IP:" />
                            <TextBlock Text="{Binding CurrentServer.Ip}" />

                        </StackPanel>

                        <!--  County  -->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Country:" />
                            <TextBlock Text="{Binding CurrentServer.Country}" />

                        </StackPanel>

                        <!--  City  -->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="City:" />
                            <TextBlock Text="{Binding CurrentServer.City}" />

                        </StackPanel>
                    </StackPanel>


                    <!--  Перегородка  -->
                    <Border
                        Grid.RowSpan="4"
                        Margin="5,5,0,5"
                        HorizontalAlignment="Right"
                        BorderBrush="{DynamicResource Fonts(Solid)}"
                        BorderThickness="1"
                        CornerRadius="5" />


                    <!--  Description  -->
                    <Grid
                        Column="2"
                        Row="0"
                        RowSpan="4">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="0.8*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Text="Description" />

                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Text="{Binding CurrentServer.Description}"
                            TextWrapping="Wrap" />

                        <Border
                            Height="2"
                            Margin="20,0"
                            VerticalAlignment="Bottom"
                            BorderBrush="{DynamicResource Fonts(Solid)}"
                            BorderThickness="1"
                            CornerRadius="5" />

                    </Grid>
                </Grid>


                <!--  Сообщеия  -->
                <Border Grid.Row="1" Background="{DynamicResource Background6(Solid)}">
                    <ListView
                        Grid.Row="0"
                        ItemContainerStyle="{DynamicResource MessageListItems}"
                        ItemsSource="{Binding MessagesColCollection, UpdateSourceTrigger=PropertyChanged}">


                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VerticalAlignment="Bottom" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>


                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <VirtualizingStackPanel
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Orientation="Horizontal">
                                    <TextBlock Margin="0,0,2,0" Text="{Binding DateSend, StringFormat=HH:mm}" />
                                    <TextBlock Margin="0,0,2,0" Text="{Binding Sender}" />
                                    <TextBlock Text="{Binding Text, StringFormat=: {0}}" />

                                </VirtualizingStackPanel>



                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

                <!--  Отправка сообщений  -->
                <Grid Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Command="{Binding SendMessageCommand}"
                        Style="{DynamicResource IMGButton}">
                        <Button.Resources>
                            <StaticResource x:Key="Img" ResourceKey="Pointer" />
                            <StaticResource x:Key="Scale" ResourceKey="SendMassegeButtonScale" />
                        </Button.Resources>

                    </Button>


                    <Border
                        Grid.Column="0"
                        Margin="5,5"
                        Background="{DynamicResource Background4(Solid)}"
                        BorderBrush="{DynamicResource Background6(Solid)}"
                        BorderThickness="1"
                        CornerRadius="12">
                        <TextBox
                            Margin="0,0"
                            HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center"
                            MaxLength="40"
                            Text="{Binding CurrentMessage, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </Grid>



            </Grid>

        </Grid>

        <!--
            IsOpen="{Binding ModalStatus,UpdateSourceTrigger=PropertyChanged}"
        -->
        <!--  Окно создания комнаты  -->
        <modalCutom:ModalCustom
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            IsOpen="{Binding ModalStatus, UpdateSourceTrigger=PropertyChanged}">



            <Border
                MinWidth="250"
                MinHeight="200"
                Background="{DynamicResource Background2(Solid)}"
                BorderBrush="{DynamicResource Fonts(Solid)}"
                BorderThickness="1"
                CornerRadius="10">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{DynamicResource Bigtext}"
                        Text="CREATE ROOM" />



                    <TextBox
                        x:Name="RoomNameTb"
                        Grid.Row="1"
                        Margin="20,8"
                        MaxLength="15"
                        Style="{StaticResource LogPassTextBox}">

                        <TextBox.Text>

                            <Binding
                                Mode="TwoWay"
                                Path="NewRoomName"
                                UpdateSourceTrigger="PropertyChanged">

                                <Binding.ValidationRules>
                                    <validationRule:RoomNameValidation />
                                </Binding.ValidationRules>

                            </Binding>
                        </TextBox.Text>

                        <TextBox.Resources>
                            <StaticResource x:Key="BackText" ResourceKey="RoomNameText" />
                        </TextBox.Resources>
                    </TextBox>




                    <Grid Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                            MaxWidth="125"
                            MaxHeight="40"
                            Margin="15"
                            BorderBrush="{DynamicResource Green(Solid)}"
                            Command="{Binding CreateNewRoomCommand}">
                            <TextBlock Text="OK" />

                            <Button.CommandParameter>
                                <Binding
                                    ElementName="RoomNameTb"
                                    Path="(Validation.HasError)"
                                    UpdateSourceTrigger="PropertyChanged" />

                            </Button.CommandParameter>
                        </Button>

                        <Button
                            Grid.Column="1"
                            MaxWidth="125"
                            MaxHeight="40"
                            Margin="15"
                            BorderBrush="{DynamicResource Dangerous(Solid)}"
                            Command="{Binding OpenModalCommand}"
                            CommandParameter="0">
                            <TextBlock Text="EXIT" />
                        </Button>
                    </Grid>


                </Grid>
            </Border>




        </modalCutom:ModalCustom>

    </Grid>
</UserControl>
