LiteCall/Views/Pages/ServerPV.xaml

<UserControl
    x:Class="LiteCall.Views.Pages.ServerPV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LiteCall.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiteCall.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modalCutom="clr-namespace:ModalCutom;assembly=ModalCutom"
    xmlns:serverPages="clr-namespace:LiteCall.ViewModels.ServerPages"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="1200"
    mc:Ignorable="d">




    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Lists.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:VisibilityConverter x:Key="VisibilityConverter" />
            <system:Double x:Key="SendMassegeButtonScale">1.0</system:Double>
            <system:Double x:Key="MicrophoneButtonscale">0.8</system:Double>
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="235" />
            <ColumnDefinition Width="*" MinWidth="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--  Список комнат на сервере  -->

        <Grid Background="{DynamicResource Background2(Solid)}">
            <Grid.RowDefinitions>
                <RowDefinition Height="72" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{DynamicResource Bigtext}"
                    Text="{Binding CurrentServer.Title}" />

                <Border
                    Height="1"
                    Margin="20,0"
                    VerticalAlignment="Bottom"
                    BorderBrush="{DynamicResource Fonts(Solid)}"
                    BorderThickness="1"
                    CornerRadius="5" />

                <Grid HorizontalAlignment="Center" Row="1">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Width="30"
                        Height="30"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Command="{Binding OpenModalCommand}"
                        CommandParameter="1"
                        Style="{DynamicResource IMGButton}"
                        ToolTip="Create new group">
                        <Button.Resources>
                            <StaticResource x:Key="Img" ResourceKey="PlusPath" />
                        </Button.Resources>

                    </Button>

                    <Button
                        Grid.Column="1"
                        Width="30"
                        Height="30"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding DisconectGroupCommand}"
                        Style="{DynamicResource IMGButton}"
                        ToolTip="Disconnect from group">
                        <Button.Resources>
                            <StaticResource x:Key="Img" ResourceKey="Close" />

                        </Button.Resources>

                    </Button>


                </Grid>
            </Grid>

            <ListView
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding ServerRooms}"
                SelectedItem="{Binding SelRooms, UpdateSourceTrigger=PropertyChanged}">

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding ConnectCommand}"
                            CommandParameter="{Binding SelRooms}"
                            Header="Connect" />
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Border
                                MinWidth="200"
                                BorderBrush="{DynamicResource Fonts(Solid)}"
                                BorderThickness="1"
                                CornerRadius="10">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding RoomName}" />
                            </Border>


                            <ListView
                                Grid.Row="1"
                                HorizontalContentAlignment="Stretch"
                                ItemsSource="{Binding Users}">


                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate>


                                    <DataTemplate>


                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Path
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Style="{DynamicResource Anonimous}">
                                                <Path.RenderTransform>

                                                    <ScaleTransform CenterX="14" CenterY="10" ScaleX="1" ScaleY="1" />

                                                </Path.RenderTransform>
                                            </Path>




                                        </Grid>




                                    </DataTemplate>
                                </ListView.ItemTemplate>


                            </ListView>
                        </Grid>




                    </DataTemplate>
                </ListView.ItemTemplate>



            </ListView>
        </Grid>

        <!--  Управление звуком  -->
        <StackPanel
            Grid.Row="1"
            Background="{DynamicResource Background23(Solid)}"
            Orientation="Horizontal">
            <ToggleButton
                Width="35"
                Height="35"
                Margin="5"
                Command="{Binding VoiceInputCommand}"
                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                Style="{DynamicResource ImgToggleButton}">

                <ToggleButton.Resources>
                    <StaticResource x:Key="Img" ResourceKey="Microphone" />
                    <StaticResource x:Key="Img2" ResourceKey="MicrophoneMute" />
                    <StaticResource x:Key="Scale" ResourceKey="MicrophoneButtonscale" />
                </ToggleButton.Resources>

            </ToggleButton>
        </StackPanel>

        <!--  Информация о комнате  -->
        <Grid
            Background="{DynamicResource Background4(Solid)}"
            Column="1"
            RowSpan="3">



            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="0.2*"
                        MinHeight="100"
                        MaxHeight="150" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>


                <!--  Информация о сервере  -->
                <Grid Background="{DynamicResource Background7(Solid)}" />


                <!--  Сообщеия  -->
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Background="{DynamicResource Background6(Solid)}">
                    <ListView
                        Grid.Row="0"
                        ItemContainerStyle="{DynamicResource MessageListItems}"
                        ItemsSource="{Binding MessagesColCollection, UpdateSourceTrigger=PropertyChanged}">


                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>


                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <VirtualizingStackPanel
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Orientation="Horizontal">
                                    <TextBlock Margin="0,0,2,0" Text="{Binding DateSend, StringFormat=HH:mm}" />
                                    <TextBlock Margin="0,0,2,0" Text="{Binding Sender}" />
                                    <TextBlock Text="{Binding Text, StringFormat=: {0}}" />

                                </VirtualizingStackPanel>



                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

                <!--  Отправка сообщений  -->
                <Grid Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.6*" MaxWidth="500" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="2"
                        Width="40"
                        Height="40"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        Command="{Binding SendMessageCommand}"
                        Style="{DynamicResource IMGButton}">
                        <Button.Resources>
                            <StaticResource x:Key="Img" ResourceKey="Pointer" />
                            <StaticResource x:Key="Scale" ResourceKey="SendMassegeButtonScale" />
                        </Button.Resources>

                    </Button>


                    <Border
                        Grid.Column="1"
                        MinWidth="100"
                        MaxWidth="500"
                        Margin="15,5"
                        Background="{DynamicResource Background4(Solid)}"
                        BorderBrush="{DynamicResource Fonts(Solid)}"
                        BorderThickness="1"
                        CornerRadius="20">
                        <TextBox
                            Margin="10,0"
                            HorizontalContentAlignment="Center"
                            MaxLength="40"
                            Text="{Binding CurrentMessage, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </Grid>



            </Grid>

        </Grid>

        <modalCutom:ModalCustom
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            IsOpen="{Binding ModalStatus}">



            <Border
                MinWidth="250"
                MinHeight="200"
                Background="{DynamicResource Background2(Solid)}"
                BorderBrush="{DynamicResource Fonts(Solid)}"
                BorderThickness="1"
                CornerRadius="10">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{DynamicResource Bigtext}"
                        Text="CREATE ROOM" />



                    <TextBlock
                        Grid.Row="1"
                        Margin="5,0,0,8"
                        HorizontalAlignment="Center"
                        Text="ROOM NAME">

                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding Text, ElementName=Iptb}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsEnabled, ElementName=PasswordTB}" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource Button2(Solid)}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBox
                        x:Name="Iptb"
                        Grid.Row="1"
                        Margin="20,8"
                        MaxLength="17"
                        Style="{StaticResource LogPassTextBox}" />

                    <Border
                        Grid.Row="1"
                        Height="2"
                        Margin="20,8"
                        VerticalAlignment="Bottom"
                        Background="{DynamicResource Fonts(Solid)}" />


                    <Grid Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                            MaxWidth="125"
                            MaxHeight="40"
                            Margin="15"
                            BorderBrush="{DynamicResource Green(Solid)}"
                            Command="{Binding CreateNewRoomCommand}"
                            CommandParameter="{Binding ElementName=Iptb, Path=Text, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="OK" />
                        </Button>

                        <Button
                            Grid.Column="1"
                            MaxWidth="125"
                            MaxHeight="40"
                            Margin="15"
                            BorderBrush="{DynamicResource Dangerous(Solid)}"
                            Command="{Binding OpenModalCommand}"
                            CommandParameter="0">
                            <TextBlock Text="EXIT" />
                        </Button>
                    </Grid>


                </Grid>
            </Border>




        </modalCutom:ModalCustom>

    </Grid>
</UserControl>
