LiteCall/Views/Pages/ServerPV.xaml

<UserControl
    x:Class="LiteCall.Views.Pages.ServerPV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LiteCall.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiteCall.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modalCutom="clr-namespace:ModalCutom;assembly=ModalCutom"
    xmlns:serverPages="clr-namespace:LiteCall.ViewModels.ServerPages"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">




    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Lists.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:VisibilityConverter x:Key="VisibilityConverter" />
            <system:Double x:Key="SendMassegeButtonScale">1.0</system:Double>
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--  Список комнат на сервере  -->

        <Grid Background="{DynamicResource Background2(Solid)}">
            <Grid.RowDefinitions>
                <RowDefinition Height="72" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{DynamicResource Bigtext}"
                    Text="{Binding CurrentServer.Name}" />

                <Border
                    Height="1"
                    Margin="20,0"
                    VerticalAlignment="Bottom"
                    BorderBrush="{DynamicResource Fonts(Solid)}"
                    BorderThickness="1"
                    CornerRadius="5" />

                <Grid Row="1">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <Button
                        Grid.Column="0"
                        Width="30"
                        Height="30"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource IMGButton}">
                        <Button.Resources>
                            <StaticResource x:Key="Img" ResourceKey="PlusPath" />

                        </Button.Resources>

                    </Button>

                    <Button
                        Grid.Column="1"
                        Width="30"
                        Height="30"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource IMGButton}">
                        <Button.Resources>
                            <StaticResource x:Key="Img" ResourceKey="Refresh" />

                        </Button.Resources>

                    </Button>
                </Grid>
            </Grid>

            <ListView
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding ServerRooms}">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid Margin="0,0,0,5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Border
                                MinWidth="200"
                                BorderBrush="{DynamicResource Fonts(Solid)}"
                                BorderThickness="1"
                                CornerRadius="10">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}" />
                            </Border>


                            <ListView
                                Grid.Row="1"
                                HorizontalContentAlignment="Stretch"
                                ItemsSource="{Binding Users}">


                                <ListView.ItemTemplate>
                                    <DataTemplate>


                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Path
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Style="{DynamicResource Anonimous}">
                                                <Path.RenderTransform>

                                                    <ScaleTransform CenterX="14" CenterY="10" ScaleX="1" ScaleY="1" />

                                                </Path.RenderTransform>
                                            </Path>



                                            <TextBlock
                                                Grid.Column="2"
                                                Margin="5,0,0,0"
                                                Text="{Binding Login}" />
                                        </Grid>




                                    </DataTemplate>
                                </ListView.ItemTemplate>


                            </ListView>
                        </Grid>




                    </DataTemplate>
                </ListView.ItemTemplate>



            </ListView>
        </Grid>

        <!--  Информация о комнате  -->
        <Grid
            Background="{DynamicResource Background4(Solid)}"
            Column="1"
            RowSpan="2">



            <Border
                Height="1"
                VerticalAlignment="Bottom"
                BorderBrush="{DynamicResource Fonts(Solid)}"
                BorderThickness="1" />

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>


                <Border Grid.RowSpan="2" Background="{DynamicResource Background6(Solid)}">
                    <ListView Grid.Row="0" ItemsSource="{Binding MessagesColCollection}">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <Border HorizontalAlignment="Left">
                                    <DockPanel HorizontalAlignment="Left">

                                        <TextBlock
                                            Margin="0,0,2,0"
                                            DockPanel.Dock="Left"
                                            Text="{Binding Date, StringFormat=HH:mm}" />
                                        <TextBlock
                                            Margin="0,0,2,0"
                                            DockPanel.Dock="Left"
                                            Text="{Binding User}" />
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding Info, StringFormat=: {0}}" />

                                    </DockPanel>
                                </Border>


                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>




                <Grid Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="45" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Width="40"
                        Height="40"
                        Margin="0,0,5,0"
                        Command="{Binding SendMessageCommand}"
                        Style="{DynamicResource IMGButton}">
                        <Button.Resources>
                            <StaticResource x:Key="Img" ResourceKey="Pointer" />
                            <StaticResource x:Key="Scale" ResourceKey="SendMassegeButtonScale" />
                        </Button.Resources>
                        <Grid.Column>1</Grid.Column>
                    </Button>


                    <Border
                        MinWidth="100"
                        MaxWidth="500"
                        Margin="15,5"
                        Background="{DynamicResource Background4(Solid)}"
                        BorderBrush="{DynamicResource Fonts(Solid)}"
                        BorderThickness="1"
                        CornerRadius="20">
                        <TextBox
                            Margin="10,0"
                            HorizontalContentAlignment="Center"
                            MaxLength="40"
                            Text="{Binding CurrentMessage, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </Grid>



            </Grid>

        </Grid>

        <modalCutom:ModalCustom
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            IsOpen="True">



            <Border
                MinWidth="250"
                MinHeight="200"
                Background="{DynamicResource Background2(Solid)}"
                BorderBrush="{DynamicResource Fonts(Solid)}"
                BorderThickness="1"
                CornerRadius="10">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{DynamicResource Bigtext}"
                        Text="CREATE ROOM" />



                    <TextBlock
                        Grid.Row="1"
                        Margin="5,0,0,8"
                        HorizontalAlignment="Center"
                        Text="ROOM NAME">

                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding Text, ElementName=Iptb}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsEnabled, ElementName=PasswordTB}" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource Button2(Solid)}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBox
                        x:Name="Iptb"
                        Grid.Row="1"
                        Margin="20,8"
                        MaxLength="17"
                        Style="{StaticResource LogPassTextBox}"
                        Text="{Binding ServerAdress, UpdateSourceTrigger=PropertyChanged}" />

                    <Border
                        Grid.Row="1"
                        Height="2"
                        Margin="20,8"
                        VerticalAlignment="Bottom"
                        Background="{DynamicResource Fonts(Solid)}" />


                    <Grid Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            MaxWidth="125"
                            MaxHeight="40"
                            Margin="15"
                            BorderBrush="{DynamicResource Green(Solid)}"
                            Command="{Binding ConnectServerCommand}">
                            <TextBlock Text="OK" />
                        </Button>

                        <Button
                            Grid.Column="1"
                            MaxWidth="125"
                            MaxHeight="40"
                            Margin="15"
                            BorderBrush="{DynamicResource Dangerous(Solid)}"
                            Command="{Binding ConnectServerCommand}">
                            <TextBlock Text="EXIT" />
                        </Button>
                    </Grid>


                </Grid>
            </Border>




        </modalCutom:ModalCustom>




    </Grid>
</UserControl>
