LiteCall/Views/Pages/SettingPV.xaml

<UserControl
    x:Class="LiteCall.Views.Pages.SettingPV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LiteCall.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiteCall.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="450"
    mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/TabIControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:IsAuthoriseToStingConverter x:Key="IsAuthoriseToStingConverter" />
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource Background(Solid)}">


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>


        <Button
            Grid.Column="1"
            Width="25"
            Height="25"
            Margin="0,5,0,0"
            VerticalAlignment="Top"
            Command="{Binding CloseSettingsCommand}"
            Style="{DynamicResource IMGButton}">

            <Button.Resources>
                <StaticResource x:Key="Img" ResourceKey="ClosePath" />
            </Button.Resources>

        </Button>


        <TabControl
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            TabStripPlacement="Left">

            <TabItem
                Margin="0"
                Padding="0"
                Background="{DynamicResource Background(Solid)}">


                <TabItem.Header>
                    <TextBlock Text="Account" />
                </TabItem.Header>

                <TabItem.Content>


                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Current account: " />
                                <TextBlock Text="{Binding AccountStore.CurrentAccount.Login}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Account type: " />

                                <TextBlock Text="{Binding AccountStore.CurrentAccount.IsAuthorise, Converter={StaticResource IsAuthoriseToStingConverter}}">

                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>

                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="Non authorized">
                                                    <Setter Property="Foreground" Value="{DynamicResource Dangerous(Solid)}" />
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>

                        </StackPanel>



                        <Button
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderBrush="{DynamicResource Green(Solid)}"
                            Command="{Binding OpenAuthCommand}">
                            <TextBlock Margin="3" Text="Authoization" />
                        </Button>
                    </Grid>


                </TabItem.Content>

            </TabItem>

            <TabItem
                Margin="0"
                Padding="0"
                Background="{DynamicResource Background(Solid)}">


                <TabItem.Header>


                    <TextBlock Text="about progam" />


                </TabItem.Header>

                <TabItem.Content>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="тут могла бы быть ваша реклама" />
                    </Grid>
                </TabItem.Content>




            </TabItem>

        </TabControl>



    </Grid>



</UserControl>
