LiteCall/Views/Pages/SettingPV.xaml

<UserControl
    x:Class="LiteCall.Views.Pages.SettingPV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LiteCall.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loadingCustom="clr-namespace:LoadingCustom;assembly=LoadingCustom"
    xmlns:local="clr-namespace:LiteCall.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:validationRule="clr-namespace:LiteCall.Infrastructure.ValidationRule"
    xmlns:viewModel="clr-namespace:LiteCall.ViewModels.Pages"
    d:DesignHeight="450"
    d:DesignWidth="450"
    mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/TabIControl.xaml" />
                <ResourceDictionary Source="../../Resources/Styles/Lists.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:IsAuthorizeToStingConverter x:Key="IsAuthorizeToStingConverter" />

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <converters:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter" />

        </ResourceDictionary>
    </UserControl.Resources>


    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource Background(Solid)}">


        <TabControl
            Grid.Row="0"
            BorderThickness="0"
            TabStripPlacement="Left">

            <!--  Аккаунт  -->
            <TabItem
                Margin="0"
                Padding="0"
                Background="{DynamicResource Background(Solid)}">


                <TabItem.Header>
                    <TextBlock Text="Account" />
                </TabItem.Header>

                <TabItem.Content>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Current account: " />
                                <TextBlock Text="{Binding AccountStore.CurrentAccount.Login}" />
                            </StackPanel>

                            <!--  Тип аккаунта  -->
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Account type: " />

                                <TextBlock Text="{Binding AccountStore.CurrentAccount.IsAuthorized, Converter={StaticResource IsAuthorizeToStingConverter}, UpdateSourceTrigger=PropertyChanged}">

                                    <TextBlock.Style>

                                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">


                                            <Setter Property="Foreground" Value="{DynamicResource Dangerous(Solid)}" />

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="Authorized">

                                                    <Setter Property="Foreground" Value="{DynamicResource Green(Solid)}" />

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>

                                    </TextBlock.Style>

                                </TextBlock>

                                <TextBlock
                                    Margin="5,0,0,0"
                                    Foreground="{DynamicResource Dangerous(Solid)}"
                                    Text="Default"
                                    Visibility="{Binding IsDefault, Converter={StaticResource BooleanToVisibilityConverter}}" />


                            </StackPanel>

                        </StackPanel>

                        <!--  Кнопка выхода из аккаунта  -->
                        <Button
                            Grid.Row="1"
                            Margin="5"
                            Padding="3"
                            HorizontalAlignment="Left"
                            Command="{Binding LogoutAccCommand}">

                            <Button.Style>

                                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">


                                    <Setter Property="Visibility" Value="Collapsed" />

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding AccountStore.CurrentAccount.IsAuthorise}" Value="True">

                                            <Setter Property="Visibility" Value="Visible" />

                                        </DataTrigger>

                                        <MultiDataTrigger>

                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsDefault}" Value="False" />
                                                <Condition Binding="{Binding AccountStore.CurrentAccount.IsAuthorized}" Value="False" />
                                            </MultiDataTrigger.Conditions>

                                            <Setter Property="Visibility" Value="Visible" />

                                        </MultiDataTrigger>

                                    </Style.Triggers>
                                </Style>

                            </Button.Style>
                            <TextBlock Text="Logout" />

                        </Button>



                        <ContentControl
                            Grid.Row="2"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Content="{Binding AccountCurrentVmd, UpdateSourceTrigger=PropertyChanged}">

                            <ContentControl.Resources>

                                <DataTemplate DataType="{x:Type viewModel:AuthorizationPageVmd}">
                                    <local:AuthorisationPV />
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type viewModel:RegistrationPageVmd}">
                                    <local:RegistrationPV />
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type viewModel:PasswordRecoveryVmd}">
                                    <local:PasswordRecoveryPV />
                                </DataTemplate>

                            </ContentControl.Resources>


                        </ContentControl>

                    </Grid>


                </TabItem.Content>

            </TabItem>



            <TabItem
                Margin="0"
                Padding="0"
                Background="{DynamicResource Background(Solid)}">


                <TabItem.Header>

                    <TextBlock Text="Servers" />

                </TabItem.Header>

                <TabItem.Content>

                    <Grid
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="200" />
                        </Grid.ColumnDefinitions>


                        <!--  Список сохраненных серверов  -->

                        <Border
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="{DynamicResource Background23(Solid)}"
                            CornerRadius="10">

                            <ListView x:Name="ServesListView" ItemsSource="{Binding SavedServersStore.SavedServerAccounts.ServersAccounts, UpdateSourceTrigger=PropertyChanged}">

                                <ListView.ItemTemplate>

                                    <DataTemplate>

                                        <Border x:Name="Border">

                                            <StackPanel Background="Transparent" Orientation="Vertical">

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Foreground="{DynamicResource Important(Solid)}" Text="Ip: " />
                                                    <TextBlock Text="{Binding SavedServer.ApiIp}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">

                                                    <TextBlock Foreground="{DynamicResource Important(Solid)}" Text="Nickname: " />

                                                    <TextBlock Text="{Binding Account.Login}" />

                                                    <TextBlock
                                                        VerticalAlignment="Top"
                                                        FontSize="15"
                                                        Foreground="{DynamicResource Dangerous(Solid)}"
                                                        Text="[NA]"
                                                        Visibility="{Binding Account.IsAuthorise, Converter={StaticResource BooleanToVisibilityInverter}}" />

                                                </StackPanel>

                                            </StackPanel>

                                        </Border>

                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Button2(Solid)}" />
                                            </Trigger>
                                        </DataTemplate.Triggers>


                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </Border>


                        <Grid
                            Grid.Column="1"
                            MinWidth="200"
                            MinHeight="200"
                            Margin="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="Transparent">


                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Border Background="{StaticResource Background2(Solid)}" CornerRadius="10">

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />

                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Margin="5,10,0,0"
                                        HorizontalAlignment="Center"
                                        Style="{DynamicResource BigTextBlock}"
                                        Text="ACCOUNT" />


                                    <TextBox
                                        x:Name="Ip"
                                        Grid.Row="1"
                                        Margin="20,8"
                                        Style="{StaticResource LogPassTextBox}"
                                        Tag="SERVER IP">

                                        <Binding Path="NewServerApiIp" UpdateSourceTrigger="PropertyChanged">

                                            <Binding.ValidationRules>
                                                <validationRule:IpValidation />
                                            </Binding.ValidationRules>

                                        </Binding>

                                    </TextBox>

                                    <TextBox
                                        x:Name="Login"
                                        Grid.Row="2"
                                        Margin="20,8"
                                        Style="{StaticResource LogPassTextBox}"
                                        Tag="LOGIN">

                                        <TextBox.Text>
                                            <Binding Path="NewSeverLogin" UpdateSourceTrigger="PropertyChanged">

                                                <Binding.ValidationRules>
                                                    <validationRule:UsernameValidator />
                                                </Binding.ValidationRules>

                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>




                                </Grid>

                            </Border>

                            <Button
                                x:Name="Button"
                                Grid.Row="1"
                                MaxWidth="235"
                                MaxHeight="40"
                                Margin="15"
                                Command="{Binding AddNewServerCommand}">

                                <TextBlock Style="{DynamicResource BigTextBlock}" Text="Add" />


                                <Button.Style>

                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                        <Style.Triggers>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=Ip, Path=(Validation.HasError)}" Value="True" />
                                                    <Condition Binding="{Binding ElementName=Login, Path=(Validation.HasError)}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>

                                        </Style.Triggers>

                                    </Style>

                                </Button.Style>


                            </Button>

                            <!--  Показывает статус загрузки  -->
                            <loadingCustom:LoadingCustom
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Diameter="30"
                                IsLoading="{Binding HasStatusMessage}"
                                MainText="{Binding StatusMessage}"
                                Color="{DynamicResource Fonts(Solid)}" />


                        </Grid>





                    </Grid>


                </TabItem.Content>


            </TabItem>

            <TabItem
                Margin="0"
                Padding="0"
                Background="{DynamicResource Background(Solid)}">


                <TabItem.Header>

                    <TextBlock Text="Audio" />

                </TabItem.Header>

                <TabItem.Content>
                    <Grid
                        MinWidth="200"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock Text="Input device:" />
                            <ComboBox
                                ItemsSource="{Binding InputDevices, UpdateSourceTrigger=PropertyChanged}"
                                SelectedIndex="{Binding CaptureDeviceId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Tag="Default" />
                        </StackPanel>


                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Output device:" />
                            <ComboBox
                                ItemsSource="{Binding OutputDevices, UpdateSourceTrigger=PropertyChanged}"
                                SelectedIndex="{Binding OutputDeviceId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Tag="Default" />
                        </StackPanel>

                    </Grid>
                </TabItem.Content>


            </TabItem>

            <TabItem
                Margin="0"
                Padding="0"
                Background="{DynamicResource Background(Solid)}">

                <TabItem.Header>

                    <TextBlock Text="About progam" />

                </TabItem.Header>

                <TabItem.Content>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Border>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Image
                                    Width="150"
                                    Margin="2"
                                    Source="\Resources/Assets/Icons/AppIcon.png"
                                    Stretch="Uniform" />

                                <StackPanel Grid.Row="1">

                                    <TextBlock>Мессенджер &quot;LiteCall&quot;</TextBlock>

                                    <TextBlock>Год выпуска 2022</TextBlock>

                                </StackPanel>


                                <StackPanel Grid.Row="2" Margin="0,5,0,0">

                                    <TextBlock>Авторы:</TextBlock>


                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock FontSize="14" Foreground="{DynamicResource Important(Solid)}">Клиент:</TextBlock>

                                        <TextBlock>Несутулов К.С</TextBlock>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="14" Foreground="{DynamicResource Important(Solid)}">Сервера:</TextBlock>
                                        <TextBlock>Краснов А.А</TextBlock>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem.Content>




            </TabItem>
        </TabControl>



    </Grid>



</UserControl>
