LiteCall/Views/Pages/SettingPV.xaml

<UserControl
    x:Class="LiteCall.Views.Pages.SettingPV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LiteCall.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiteCall.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:LiteCall.ViewModels.Pages"
    d:DesignHeight="450"
    d:DesignWidth="450"
    mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/TabIControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:IsAuthoriseToStingConverter x:Key="IsAuthoriseToStingConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource Background(Solid)}">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <Button
            Grid.Column="1"
            Width="25"
            Height="25"
            Margin="5"
            VerticalAlignment="Top"
            Command="{Binding CloseSettingsCommand}"
            Style="{DynamicResource IMGButton}">

            <Button.Resources>
                <StaticResource x:Key="Img" ResourceKey="ClosePath" />
            </Button.Resources>

        </Button>


        <TabControl BorderThickness="0" TabStripPlacement="Left">

            <!--  Аккаунт  -->
            <TabItem
                Margin="0"
                Padding="0"
                Background="{DynamicResource Background(Solid)}">


                <TabItem.Header>
                    <TextBlock Text="Account" />
                </TabItem.Header>

                <TabItem.Content>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Current account: " />
                                <TextBlock Text="{Binding AccountStore.CurrentAccount.Login}" />
                            </StackPanel>

                            <!--  Тип аккаунта  -->
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Account type: " />

                                <TextBlock Text="{Binding AccountStore.CurrentAccount.IsAuthorise, Converter={StaticResource IsAuthoriseToStingConverter}, UpdateSourceTrigger=PropertyChanged}">

                                    <TextBlock.Style>

                                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">


                                            <Setter Property="Foreground" Value="{DynamicResource Dangerous(Solid)}" />

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="Authorized">

                                                    <Setter Property="Foreground" Value="{DynamicResource Green(Solid)}" />

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>



                                    </TextBlock.Style>

                                </TextBlock>

                                <TextBlock
                                    Margin="5,0,0,0"
                                    Foreground="{DynamicResource Dangerous(Solid)}"
                                    Text="Default"
                                    Visibility="{Binding IsDefault, Converter={StaticResource BooleanToVisibilityConverter}}" />



                            </StackPanel>

                        </StackPanel>

                        <!--  Кнопка выхода из аккаунта  -->
                        <Button
                            Grid.Row="1"
                            Margin="5"
                            Padding="3"
                            HorizontalAlignment="Left"
                            Command="{Binding LogoutAccCommand}">

                            <Button.Style>

                                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">


                                    <Setter Property="Visibility" Value="Collapsed" />

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding AccountStore.CurrentAccount.IsAuthorise}" Value="True">

                                            <Setter Property="Visibility" Value="Visible" />

                                        </DataTrigger>

                                        <MultiDataTrigger>

                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsDefault}" Value="False" />
                                                <Condition Binding="{Binding AccountStore.CurrentAccount.IsAuthorise}" Value="False" />
                                            </MultiDataTrigger.Conditions>

                                            <Setter Property="Visibility" Value="Visible" />

                                        </MultiDataTrigger>

                                    </Style.Triggers>
                                </Style>

                            </Button.Style>
                            <TextBlock Text="Logout" />

                        </Button>



                        <ContentControl
                            Grid.Row="2"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Content="{Binding AccountCurrentVMD, UpdateSourceTrigger=PropertyChanged}">

                            <ContentControl.Resources>

                                <DataTemplate DataType="{x:Type viewModel:AuthorisationPageVMD}">
                                    <local:AuthorisationPV />
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type viewModel:RegistrationPageVMD}">
                                    <local:RegistrationPV />
                                </DataTemplate>

                            </ContentControl.Resources>


                        </ContentControl>

                    </Grid>


                </TabItem.Content>

            </TabItem>

            <TabItem
                Margin="0"
                Padding="0"
                Background="{DynamicResource Background(Solid)}">


                <TabItem.Header>


                    <TextBlock Text="about progam" />


                </TabItem.Header>

                <TabItem.Content>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="тут могла бы быть ваша реклама" />
                    </Grid>
                </TabItem.Content>




            </TabItem>

        </TabControl>



    </Grid>



</UserControl>
