LiteCall/Views/MainWindov.xaml

<Window
    x:Class="LiteCall.Views.MainWindov"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Base="clr-namespace:LiteCall.ViewModels.Base"
    xmlns:commands="clr-namespace:LiteCall.Infrastructure.Commands"
    xmlns:converters="clr-namespace:LiteCall.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loadingCustom="clr-namespace:LoadingCustom;assembly=LoadingCustom"
    xmlns:local="clr-namespace:LiteCall.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modalCutom="clr-namespace:ModalCutom;assembly=ModalCutom"
    xmlns:pages="clr-namespace:LiteCall.Views.Pages"
    xmlns:server="clr-namespace:LiteCall.ViewModels.ServerPages"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModel="clr-namespace:LiteCall.ViewModels.Pages"
    x:Name="Window"
    Width="800"
    Height="450"
    MinWidth="500"
    MinHeight="500"
    d:DesignHeight="400"
    d:DesignWidth="400"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>

        <ResourceDictionary>

            <system:Double x:Key="MinimaizeScale">1.6</system:Double>

            <system:Double x:Key="MinScale">1.4</system:Double>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        </ResourceDictionary>

    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}">

            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="0"
                        CornerRadius="0"
                        GlassFrameThickness="1"
                        ResizeBorderThickness="6" />
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="BorderThickness" Value="6" />
                </Trigger>
            </Style.Triggers>


        </Style>

    </Window.Style>

    <Border>

        <Grid Background="{StaticResource Background4(Solid)}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl
                Grid.Row="1"
                Content="{Binding CurrentViewModel}"
                LostFocus="LostFocus"
                SizeChanged="SizeChanged">
                <ContentControl.Resources>

                    <DataTemplate DataType="{x:Type viewModel:MainPageVMD}">
                        <pages:MainPV />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModel:SettingVMD}">
                        <pages:SettingPV />
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>

            <!--  Для настроек, отрывается поверх остальных окон  -->

            <Grid
                Grid.Row="1"
                Background="{DynamicResource Background(Solid)}"
                Visibility="{Binding AdditionalIsOpen, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ContentControl
                    Width="{Binding ElementName=AdditionalModal}"
                    VerticalAlignment="Stretch"
                    Content="{Binding AdditionalCurrentViewModel}">

                    <ContentControl.Resources>

                        <DataTemplate DataType="{x:Type viewModel:SettingVMD}">
                            <pages:SettingPV />
                        </DataTemplate>

                    </ContentControl.Resources>


                </ContentControl>

                <!--  Кнопка выхода  -->
                <Button
                    Grid.Row="1"
                    Width="25"
                    Height="25"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding CloseSettingsCommand}"
                    Style="{DynamicResource IMGButton}">

                    <Button.Resources>
                        <StaticResource x:Key="Img" ResourceKey="ClosePath" />
                    </Button.Resources>

                </Button>

            </Grid>

            <!--  IsOpen="{Binding ModalIsOpen}">  -->

            <modalCutom:ModalCustom Grid.Row="1" IsOpen="{Binding ModalIsOpen}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <ContentControl
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="{Binding ModalCurrentViewModel}">

                        <ContentControl.Resources>

                            <DataTemplate DataType="{x:Type server:ServerRegistrationModalVMD}">
                                <pages:RegistrationPV />
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type server:ServerAuthorisationModalVMD}">
                                <pages:AuthorisationPV />
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type server:ServerPasswordRecoveryModalVMD}">
                                <pages:PasswordRecoveryPV />
                            </DataTemplate>

                        </ContentControl.Resources>


                    </ContentControl>

                    <Button
                        Grid.Column="2"
                        Width="25"
                        Height="25"
                        Margin="5"
                        VerticalAlignment="Top"
                        Command="{Binding CloseModalCommand}"
                        Style="{DynamicResource IMGButton}">

                        <Button.Resources>
                            <StaticResource x:Key="Img" ResourceKey="ClosePath" />
                        </Button.Resources>

                    </Button>


                </Grid>

            </modalCutom:ModalCustom>

            <Border
                Grid.Row="1"
                Margin="0,20,0,0"
                Padding="5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{DynamicResource Background3(Solid)}"
                BorderBrush="{DynamicResource Important(Solid)}"
                BorderThickness="0,2.5,0,2.5"
                CornerRadius="16 0 0 16"
                Visibility="{Binding StatusMessageIsOpen, Converter={StaticResource BooleanToVisibilityConverter}}">

                <loadingCustom:LoadingCustom
                    x:Name="StatusLoading"
                    IsLoading="True"
                    MainText="{Binding CurrentStatusMessage.Message}">

                    <loadingCustom:LoadingCustom.Style>

                        <Style TargetType="{x:Type loadingCustom:LoadingCustom}">

                            <Setter Property="Color" Value="{DynamicResource Fonts(Solid)}" />

                            <Setter Property="Diameter" Value="25" />

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding CurrentStatusMessage.isError}" Value="True">

                                    <Setter Property="Color" Value="{DynamicResource Dangerous(Solid)}" />

                                    <Setter Property="Diameter" Value="0" />

                                </DataTrigger>



                            </Style.Triggers>

                        </Style>

                    </loadingCustom:LoadingCustom.Style>
                </loadingCustom:LoadingCustom>




            </Border>

            <Border>
                <!--  Верхняя панель  -->
                <DockPanel Background="{DynamicResource Background(Solid)}" MouseLeftButtonDown="DragPanel">

                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">

                        <Image
                            Margin="2"
                            Source="../Resources/Assets/Icons/AppIcon.png"
                            Stretch="Uniform" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="LiteCall" />

                    </StackPanel>

                    <StackPanel
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">


                        <Button
                            Width="25"
                            Height="25"
                            Margin="5,0,0,0"
                            VerticalAlignment="Top"
                            Command="{Binding CloseAppCommand}"
                            Style="{DynamicResource IMGButton}">

                            <Button.Resources>
                                <StaticResource x:Key="Img" ResourceKey="ClosePath" />
                            </Button.Resources>

                        </Button>

                        <Button
                            Width="25"
                            Height="25"
                            Margin="5,0,0,0"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Click="MaxButton_OnClick"
                            Style="{DynamicResource IMGStrokeButton}">

                            <Button.Resources>
                                <StaticResource x:Key="Img" ResourceKey="MaxPath" />
                                <StaticResource x:Key="Scale" ResourceKey="MinimaizeScale" />
                            </Button.Resources>

                        </Button>

                        <Button
                            Width="25"
                            Height="25"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="MinButton_OnClick"
                            Style="{DynamicResource IMGStrokeButton}">

                            <Button.Resources>
                                <StaticResource x:Key="Img" ResourceKey="MinPath" />
                                <StaticResource x:Key="Scale" ResourceKey="MinScale" />
                            </Button.Resources>

                        </Button>


                    </StackPanel>

                </DockPanel>
            </Border>


        </Grid>
    </Border>
</Window>
