LiteCall/Views/MainWindov.xaml

<Window
    x:Class="LiteCall.Views.MainWindov"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Base="clr-namespace:LiteCall.ViewModels.Base"
    xmlns:commands="clr-namespace:LiteCall.Infrastructure.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiteCall.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modalCutom="clr-namespace:ModalCutom;assembly=ModalCutom"
    xmlns:pages="clr-namespace:LiteCall.Views.Pages"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModel="clr-namespace:LiteCall.ViewModels.Pages"
    x:Name="Window"
    Width="800"
    Height="450"
    MinWidth="500"
    MinHeight="450"
    d:DesignHeight="400"
    d:DesignWidth="400"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="2"
            GlassFrameThickness="0,0,0,1"
            NonClientFrameEdges="None"
            ResizeBorderThickness="3" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <commands:CloseAppCommand x:Key="CloseAppComm" />
            <system:Double x:Key="MinimaizeScale">1.6</system:Double>
            <system:Double x:Key="MinScale">1.4</system:Double>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="Transparent" BorderThickness="1">
        <Grid Background="{StaticResource Background4(Solid)}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl
                Grid.Row="1"
                Content="{Binding CurrentViewModel}"
                LostFocus="LostFocus"
                SizeChanged="SizeChanged">
                <ContentControl.Resources>

                    <DataTemplate DataType="{x:Type viewModel:MainPageVMD}">
                        <pages:MainPV />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModel:SettingVMD}">
                        <pages:SettingPV />
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>


            <!--  Для настроек, отрывается поверх остальных окон  -->

            <modalCutom:ModalCustom
                Grid.Row="1"
                Corner="0"
                IsOpen="{Binding IsOpen}">

                <Grid
                    Width="{Binding ElementName=Window, Path=ActualWidth}"
                    Height="{Binding ElementName=Window, Path=ActualHeight}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource Background2(Solid)}">

                    <ContentControl
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="{Binding AdditionalCurrentViewModel}"
                        LostFocus="LostFocus"
                        SizeChanged="SizeChanged">

                        <ContentControl.Resources>

                            <DataTemplate DataType="{x:Type viewModel:SettingVMD}">
                                <pages:SettingPV />
                            </DataTemplate>

                        </ContentControl.Resources>


                    </ContentControl>

                </Grid>


            </modalCutom:ModalCustom>



            <modalCutom:ModalCustom
                Grid.Row="1"
                Corner="0"
                IsOpen="{Binding IsOpen}">

                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource Background2(Solid)}">

                    <ContentControl
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="{Binding AdditionalCurrentViewModel}"
                        LostFocus="LostFocus"
                        SizeChanged="SizeChanged">

                        <ContentControl.Resources>

                            <DataTemplate DataType="{x:Type viewModel:SettingVMD}">
                                <pages:SettingPV />
                            </DataTemplate>

                        </ContentControl.Resources>


                    </ContentControl>

                </Grid>


            </modalCutom:ModalCustom>



            <!--  Верхняя панель  -->
            <DockPanel Background="{DynamicResource Background(Solid)}" MouseLeftButtonDown="DragPanel">

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">

                    <Image
                        Margin="2"
                        Source="../Resources/Assets/Icons/AppIcon.png"
                        Stretch="Uniform" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="LiteCall" />

                </StackPanel>

                <StackPanel
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">


                    <Button
                        Width="25"
                        Height="25"
                        Margin="5,0,0,0"
                        VerticalAlignment="Top"
                        Command="{StaticResource CloseAppComm}"
                        Style="{DynamicResource IMGButton}">

                        <Button.Resources>
                            <StaticResource x:Key="Img" ResourceKey="ClosePath" />
                        </Button.Resources>

                    </Button>

                    <Button
                        Width="25"
                        Height="25"
                        Margin="5,0,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Click="MaxButton_OnClick"
                        Style="{DynamicResource IMGStrokeButton}">

                        <Button.Resources>
                            <StaticResource x:Key="Img" ResourceKey="MaxPath" />
                            <StaticResource x:Key="Scale" ResourceKey="MinimaizeScale" />
                        </Button.Resources>

                    </Button>

                    <Button
                        Width="25"
                        Height="25"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="MinButton_OnClick"
                        Style="{DynamicResource IMGStrokeButton}">

                        <Button.Resources>
                            <StaticResource x:Key="Img" ResourceKey="MinPath" />
                            <StaticResource x:Key="Scale" ResourceKey="MinScale" />
                        </Button.Resources>

                    </Button>


                </StackPanel>

            </DockPanel>


        </Grid>
    </Border>
</Window>
