WPF/WPFLiteCall/Resources/DataTemplates/SavedServersDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:saved="clr-namespace:Core.Models.Saved;assembly=Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Saved server  -->
    <DataTemplate DataType="{x:Type saved:ServerAccount}" x:Key="SavedServerCircleDataTemplate">

        <Border
            Background="Transparent"
            BorderBrush="{DynamicResource Fonts(Solid)}"
            BorderThickness="1"
            CornerRadius="22"
            Height="45"
            ToolTipService.InitialShowDelay="0"
            Width="45"
            x:Name="Border">

            <Border.ToolTip>
                <ToolTip Placement="Right">

                    <StackPanel>

                        <!--  ApiIp  -->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Foreground="{DynamicResource Important(Solid)}" Text="ApiIp: " />

                            <TextBlock Text="{Binding SavedServer.ApiIp}" />

                        </StackPanel>

                        <!--  NickName  -->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Foreground="{DynamicResource Important(Solid)}" Text="Nickname: " />

                            <TextBlock Text="{Binding Account.Login}" />

                            <TextBlock
                                FontSize="15"
                                Foreground="{DynamicResource Dangerous(Solid)}"
                                Margin="5,0,0,0"
                                Text="[NA]"
                                VerticalAlignment="Top"
                                Visibility="{Binding Account.IsAuthorized, Converter={StaticResource BooleanToVisibilityInverter}}" />

                        </StackPanel>

                    </StackPanel>

                </ToolTip>
            </Border.ToolTip>

            <TextBlock
                Foreground="White"
                HorizontalAlignment="Center"
                Text="{Binding SavedServer.Title[0]}"
                VerticalAlignment="Center"
                x:Name="TitleTB" />


        </Border>

        <DataTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="Border" Value="{DynamicResource Button2(Solid)}" />
            </Trigger>

        </DataTemplate.Triggers>



    </DataTemplate>

</ResourceDictionary>