ModalCutom/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModalCutom">
    <Style TargetType="{x:Type local:ModalCustom}">

        <Setter Property="Template">
            <Setter.Value>


                <ControlTemplate TargetType="{x:Type local:ModalCustom}">


                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    </ControlTemplate.Resources>

                    <Grid ClipToBounds="True">
                        <Grid Background="{TemplateBinding Background}"
                              Visibility="{TemplateBinding IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.Effect>
                                <BlurEffect Radius="10" />
                            </Grid.Effect>
                        </Grid>
                        <Grid Background="{TemplateBinding Background}"
                              Visibility="{TemplateBinding IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}">

                            <Border
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ClipToBounds="True"
                                CornerRadius="{TemplateBinding Corner}">

                                <Grid>

                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=border}" />
                                    </Grid.OpacityMask>


                                    <ContentControl
                                        x:Name="border"
                                        ClipToBounds="True"
                                        Content="{TemplateBinding Content}" />
                                </Grid>

                            </Border>

                        </Grid>
                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>